<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID d2ddb420-4d4b-4832-bf58-e291ae395548</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Profile</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">PropertyFile</_Name>
													<_Value type="a">$OMROOT\Profiles\MBSEProfiles\Metamodel\Metamodel_rpy\MetamodelProfile.prp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">MetamodelProfile</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:28:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:28:50</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">4.29.2021::12:28:50</weakCGTime>
			<strongCGTime type="a">4.4.2020::11:7:37</strongCGTime>
			<_defaultComposite type="s">GUID 595c7ecd-0dc0-45ad-b9cd-99ae751be6da</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.21.2020::13:31:17</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 07e3765a-4e90-466c-91d7-8783e5435485</value>
				<value>GUID 3f85b5a3-1963-49a6-9827-dfed51d52935</value>
				<value>GUID 351192f1-e9ac-4525-ae27-965863fe915a</value>
				<value>GUID 29aa39b2-51f3-46a3-a5e2-2a37448756dd</value>
				<value>GUID 68bebf2c-14e2-4c0f-bcf0-38ec2915a1c8</value>
				<value>GUID 22644f38-8ea4-4412-8509-3480adefca85</value>
				<value>GUID d25d5a63-8623-4ee4-b85a-9922d2021dc3</value>
				<value>GUID cc48c921-e212-4b46-b047-5021611568ed</value>
				<value>GUID 3ba16a4f-55c8-4bca-aa49-a4442194d35c</value>
				<value>GUID b9141df3-c4d2-4f80-b150-d1e5d9a5cde7</value>
				<value>GUID c546edaf-0940-491b-9aec-a3d87afcaf95</value>
				<value>GUID 56053e54-dc2f-45a6-a2d7-48afe8ef5f92</value>
				<value>GUID 958ed6b8-4bca-45ca-8cf3-75aa63e44a06</value>
				<value>GUID 98aed09b-842d-4da9-b510-4f179f46d550</value>
				<value>GUID 619fb7cd-6070-4467-b15a-0320de8d7c40</value>
				<value>GUID 78e114e6-855d-4b84-97cb-eb1f30152d2c</value>
				<value>GUID 595c7ecd-0dc0-45ad-b9cd-99ae751be6da</value>
				<value>GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</value>
			</AggregatesList>
		</IProfile>
		<IStereotype type="e">
			<_id type="a">GUID 07e3765a-4e90-466c-91d7-8783e5435485</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">NamesRegExp</_Name>
													<_Value type="a">^(.*)$</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Name</_Name>
													<_Value type="a">0. Metamodel Package</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Metamodel Package</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:4:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:4:2</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Package</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 3f85b5a3-1963-49a6-9827-dfed51d52935</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AllowedTypes</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 351192f1-e9ac-4525-ae27-965863fe915a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HideTabsInFeaturesDialog</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 29aa39b2-51f3-46a3-a5e2-2a37448756dd</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DrawingToolbar</_Name>
													<_Value type="a">UML Element,UML Diagram,NewTerm,Tab,Directed Composition,Generalization,Directed Aggregation,Dependency,HideTabsInFeaturesDialog,PartMetaclassName,AllowedTypes,Sources,Targets</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">4</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Aggregation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Metamodel Diagram</_name>
			<_modifiedTimeWeak type="a">7.3.2020::11:25:37</_modifiedTimeWeak>
			<_modifiedTime type="a">7.3.2020::11:25:37</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>ObjectModelDiagram</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 68bebf2c-14e2-4c0f-bcf0-38ec2915a1c8</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">255,0,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">NewTerm</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 22644f38-8ea4-4412-8509-3480adefca85</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PartMetaclassName</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID d25d5a63-8623-4ee4-b85a-9922d2021dc3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sources</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID cc48c921-e212-4b46-b047-5021611568ed</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Tab</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 3ba16a4f-55c8-4bca-aa49-a4442194d35c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Targets</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID b9141df3-c4d2-4f80-b150-d1e5d9a5cde7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UML Diagram</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID c546edaf-0940-491b-9aec-a3d87afcaf95</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">UML Element</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 56053e54-dc2f-45a6-a2d7-48afe8ef5f92</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Interface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">UML Relation</_name>
			<_modifiedTimeWeak type="a">6.21.2020::13:34:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.21.2020::13:34:52</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 958ed6b8-4bca-45ca-8cf3-75aa63e44a06</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">UML Extension</_name>
			<_modifiedTimeWeak type="a">8.24.2020::15:3:27</_modifiedTimeWeak>
			<_modifiedTime type="a">8.24.2020::15:3:27</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<ISubsystem type="e">
			<_id type="a">GUID 98aed09b-842d-4da9-b510-4f179f46d550</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SysMLProfileRelated</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:3:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:3:30</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<weakCGTime type="a">4.29.2021::12:3:30</weakCGTime>
			<strongCGTime type="a">4.29.2021::11:58:8</strongCGTime>
			<_defaultComposite type="s">GUID dda06fa9-9448-417a-bad0-30aee26db41b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a424d83c-8f73-4752-bd8c-68acc9f43d1c</value>
				<value>GUID f0381b77-372c-4195-ab6a-e854f422f575</value>
				<value>GUID ae5996b7-4e91-46d1-9ffb-88f49be96183</value>
				<value>GUID 070d8571-4134-4f3d-8b0c-72ff7ff3fdf3</value>
				<value>GUID b9a246e6-13e3-49a0-bd48-f559f25bf036</value>
				<value>GUID 787436e6-ed96-42f0-9dcb-dd12e4b0da65</value>
				<value>GUID 79ece13d-b5a3-4b34-bd9b-049733e07eac</value>
				<value>GUID 049099dc-a4ab-4cde-8ffc-dae4cfc84823</value>
				<value>GUID 4c33d26d-3d68-4f25-9280-7622eb46fb9e</value>
				<value>GUID 4f6e3743-cec9-4c42-8eff-06e42abf8fb8</value>
				<value>GUID dda06fa9-9448-417a-bad0-30aee26db41b</value>
				<value>GUID 2cb9a459-d68e-4f48-bd92-456b0f200e9e</value>
			</AggregatesList>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID a424d83c-8f73-4752-bd8c-68acc9f43d1c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Diagrams</_name>
			<_modifiedTimeWeak type="a">4.29.2021::11:58:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::11:58:20</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID f0381b77-372c-4195-ab6a-e854f422f575</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">General Elements</_name>
			<_modifiedTimeWeak type="a">4.29.2021::11:58:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::11:58:23</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID ae5996b7-4e91-46d1-9ffb-88f49be96183</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Blocks</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:1:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:1:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 070d8571-4134-4f3d-8b0c-72ff7ff3fdf3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Ports and Flows</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:1:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:1:52</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID b9a246e6-13e3-49a0-bd48-f559f25bf036</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Requirements</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:1:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:1:56</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 787436e6-ed96-42f0-9dcb-dd12e4b0da65</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Use Cases</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:2:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:2:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 79ece13d-b5a3-4b34-bd9b-049733e07eac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Constraint Blocks</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:2:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:2:5</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 049099dc-a4ab-4cde-8ffc-dae4cfc84823</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Allocations</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:2:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:2:9</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 4c33d26d-3d68-4f25-9280-7622eb46fb9e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Extensions</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:2:16</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 4f6e3743-cec9-4c42-8eff-06e42abf8fb8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Views and Layouts</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:1:10</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:1:10</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IClass type="e">
			<_id type="a">GUID dda06fa9-9448-417a-bad0-30aee26db41b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 2cb9a459-d68e-4f48-bd92-456b0f200e9e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">class_9</_name>
			<_modifiedTimeWeak type="a">4.29.2021::12:3:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::12:3:30</_modifiedTime>
			<weakCGTime type="a">4.29.2021::12:3:30</weakCGTime>
			<strongCGTime type="a">4.29.2021::12:3:30</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<fileName type="a">TestingProfileRelated</fileName>
			<_id type="a">GUID 619fb7cd-6070-4467-b15a-0320de8d7c40</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DDSProfileRelated</fileName>
			<_id type="a">GUID 78e114e6-855d-4b84-97cb-eb1f30152d2c</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 595c7ecd-0dc0-45ad-b9cd-99ae751be6da</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">8.24.2020::15:10:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::11:7:37</_modifiedTime>
			<weakCGTime type="a">8.24.2020::15:10:0</weakCGTime>
			<strongCGTime type="a">4.4.2020::11:7:37</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableLayout type="e">
			<_id type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">EnableCriteriaCheck</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">UserDefinedImplementationXML</_Name>
													<_Value type="a">&lt;COLUMN id=&quot;1&quot;&gt;%0D
&lt;IMPLEMENTATION&gt;%0D
	&lt;CLASSPATH&gt;%0D
	&lt;/CLASSPATH&gt;%0D
	&lt;IMPORTS&gt;%0D
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;%0D
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;%0D
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;%0D
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;%0D
	&lt;/IMPORTS&gt;%0D
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;aggregatesList&lt;/USER-DEFINED-METHOD&gt;%0D
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;%0D
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;%0D
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;%0D
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;%0D
	&lt;GETTER&gt;%0D
		&lt;CODE&gt;&lt;/CODE&gt;%0D
	&lt;/GETTER&gt;%0D
	&lt;SETTER&gt;%0D
		&lt;CODE&gt;&lt;/CODE&gt;%0D
	&lt;/SETTER&gt;%0D
	&lt;PICKER&gt;%0D
		&lt;CODE&gt;&lt;/CODE&gt;%0D
	&lt;/PICKER&gt;%0D
&lt;/IMPLEMENTATION&gt;%0D
&lt;/COLUMN&gt;%0D
</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TableL - Render New Term properties</_name>
			<_modifiedTimeWeak type="a">4.4.2020::10:43:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::10:43:2</_modifiedTime>
			<TableElementTypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">114</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">1 Metamodel Package</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">AcceptEventAction</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">AcceptTimeEvent</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ActionBlock</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ActivityDiagram</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ActivityFinal</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Actor</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Argument</TableDataDefinitionName>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Association</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">AssociationEnd</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Attribute</TableDataDefinitionName>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">AutomotiveMBSEProfile</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">CSVImporter</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">CallBehavior</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">CallOperation</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Class</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Class Diagram</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ClassifierRole</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">CombinedFragment</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Comment</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">CommunicationDiagram</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Component</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ComponentDiagram</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ComponentInstance</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Condition</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ConditionMark</TableDataDefinitionName>
						<_DataType type="a">1043533552</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Configuration</TableDataDefinitionName>
						<_DataType type="a">1044098872</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Connector</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Constraint</TableDataDefinitionName>
						<_DataType type="a">1869182049</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Constructor</TableDataDefinitionName>
						<_DataType type="a">1919377769</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ControlFlow</TableDataDefinitionName>
						<_DataType type="a">1953068649</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ControlledFile</TableDataDefinitionName>
						<_DataType type="a">1702129263</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">DecisionNode</TableDataDefinitionName>
						<_DataType type="a">1919243040</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">DeepHistoryConnector</TableDataDefinitionName>
						<_DataType type="a">1918980212</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">DefaultTransition</TableDataDefinitionName>
						<_DataType type="a">1852795252</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Dependency</TableDataDefinitionName>
						<_DataType type="a">1869182049</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">DeploymentDiagram</TableDataDefinitionName>
						<_DataType type="a">1045042656</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Derivation</TableDataDefinitionName>
						<_DataType type="a">1649374323</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">DestructionEvent</TableDataDefinitionName>
						<_DataType type="a">1044101944</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Destructor</TableDataDefinitionName>
						<_DataType type="a">1044129432</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Eclipse Configuration</TableDataDefinitionName>
						<_DataType type="a">1399746409</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">EnumerationLiteral</TableDataDefinitionName>
						<_DataType type="a">1044097496</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Event</TableDataDefinitionName>
						<_DataType type="a">1884233781</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ExecutionOccurrence</TableDataDefinitionName>
						<_DataType type="a">1044094552</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Feature</TableDataDefinitionName>
						<_DataType type="a">1143765364</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">File</TableDataDefinitionName>
						<_DataType type="a">841832019</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Flow</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">FlowPort</TableDataDefinitionName>
						<_DataType type="a">1870160212</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Flowchart</TableDataDefinitionName>
						<_DataType type="a">1699946546</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Folder</TableDataDefinitionName>
						<_DataType type="a">1769235310</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Fork</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Generalization</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">HistoryConnector</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">HyperLink</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">InstanceSlot</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">InstanceSpecification</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">InteractionOccurrence</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">InteractionOperand</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Interface</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ItemFlow</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Lifeline</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Link</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">MatrixLayout</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">MatrixView</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Merge</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">MergeNode</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Message</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Metamodel Diagram</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Metrics Layout</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Metrics View</TableDataDefinitionName>
						<_DataType type="a">48242416</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Module</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Node</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Object</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ObjectFlow</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ObjectModelDiagram</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ObjectNode</TableDataDefinitionName>
						<_DataType type="a">1040494096</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ObjectValue</TableDataDefinitionName>
						<_DataType type="a">1853441123</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Operation</TableDataDefinitionName>
						<_DataType type="a">1852785509</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Package</TableDataDefinitionName>
						<_DataType type="a">1667855475</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">PanelDiagram</TableDataDefinitionName>
						<_DataType type="a">1852797043</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Pin</TableDataDefinitionName>
						<_DataType type="a">1918329705</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Port</TableDataDefinitionName>
						<_DataType type="a">1634485102</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Postcondition</TableDataDefinitionName>
						<_DataType type="a">1835888451</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Precondition</TableDataDefinitionName>
						<_DataType type="a">1632461172</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ProductDefinition</TableDataDefinitionName>
						<_DataType type="a">1852268905</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Profile</TableDataDefinitionName>
						<_DataType type="a">1852793695</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Project</TableDataDefinitionName>
						<_DataType type="a">1399746409</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Query</TableDataDefinitionName>
						<_DataType type="a">1702119780</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Realization</TableDataDefinitionName>
						<_DataType type="a">1819309423</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Reception</TableDataDefinitionName>
						<_DataType type="a">1147365748</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ReferenceActivity</TableDataDefinitionName>
						<_DataType type="a">1769100643</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement</TableDataDefinitionName>
						<_DataType type="a">1851877443</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">SequenceDiagram</TableDataDefinitionName>
						<_DataType type="a">1717912692</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Settings</TableDataDefinitionName>
						<_DataType type="a">1852268905</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">ShallowHistoryConnector</TableDataDefinitionName>
						<_DataType type="a">1143760750</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">State</TableDataDefinitionName>
						<_DataType type="a">1632466034</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">StateInvariant</TableDataDefinitionName>
						<_DataType type="a">1682536770</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Statechart</TableDataDefinitionName>
						<_DataType type="a">2001953893</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Stereotype</TableDataDefinitionName>
						<_DataType type="a">1819234418</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">StructureDiagram</TableDataDefinitionName>
						<_DataType type="a">1767065966</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Swimlane</TableDataDefinitionName>
						<_DataType type="a">1416388962</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">SysMLPort</TableDataDefinitionName>
						<_DataType type="a">1852140901</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">TableLayout</TableDataDefinitionName>
						<_DataType type="a">1702195557</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">TableView</TableDataDefinitionName>
						<_DataType type="a">1702520165</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Tag</TableDataDefinitionName>
						<_DataType type="a">1936682599</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">TimeSegment</TableDataDefinitionName>
						<_DataType type="a">1852139884</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">TimingDiagram</TableDataDefinitionName>
						<_DataType type="a">1097034100</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Transition</TableDataDefinitionName>
						<_DataType type="a">1718187118</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">TriggeredOperation</TableDataDefinitionName>
						<_DataType type="a">1126984558</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Type</TableDataDefinitionName>
						<_DataType type="a">1936617328</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UseCase</TableDataDefinitionName>
						<_DataType type="a">1868985198</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UseCaseDiagram</TableDataDefinitionName>
						<_DataType type="a">1851880020</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Visual Studio Configuration</TableDataDefinitionName>
						<_DataType type="a">1935764547</_DataType>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">interruptibleRegion</TableDataDefinitionName>
						<_DataType type="a">1816469614</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</TableElementTypes>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Name</_columnName>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 45ec028e-d302-46e6-b0ef-a19f595ba1e7</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.aggregatesList</TableDataDefinitionName>
						<_columnName type="a">Implementation...</_columnName>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
			<AggregatesList type="e">
				<value>GUID f5323293-dff7-4706-899b-9998b728f3a2</value>
			</AggregatesList>
		</ITableLayout>
		<ITag type="e">
			<_id type="a">GUID f5323293-dff7-4706-899b-9998b728f3a2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Stereotype_Requirement</_name>
			<_modifiedTimeWeak type="a">4.4.2020::8:8:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2020::8:8:28</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b2f474a1-538f-4218-8afb-287a61892061</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID b2f474a1-538f-4218-8afb-287a61892061</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hid type="a">GUID 68bebf2c-14e2-4c0f-bcf0-38ec2915a1c8</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

