<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID db2d59f3-a4b2-406d-b2b9-3dd0919de68e</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">10</size>
						<IPropertySubject type="e">
							<_Name type="a">Activity</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">AutoSelectControlOrObjectFlow</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowOrder</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPredefinedPackage</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">IncrementalCodeGenAcrossSession</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Cygwin</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">CPU</_Name>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ConfigurationManagement</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">RationalTeamConcert</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">DeleteActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">MoveActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">RenameActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">StoreInSeparateDirectoryActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">SmartRouting</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">17</size>
												<IProperty type="e">
													<_Name type="a">AddNewMenuStructureContent</_Name>
													<_Value type="a">Metrics Layout,Metrics View,DDS/dataReader,DDS/dataWriter,DDS/ddsDiagram,DDS/deadlineQosPolicy,DDS/doQosPolicy,DDS/domainParticipant,DDS/dsQosPolicy,DDS/durabilityQosPolicy,DDS/efQosPolicy,DDS/gdQosPolicy,DDS/guardCondition,DDS/guardConditionLink,DDS/historyQosPolicy,DDS/idlType,DDS/key,DDS/lbQosPolicy,DDS/lifespanQosPolicy,DDS/listener,DDS/livelinessQosPolicy,DDS/osQosPolicy,DDS/ownershipQosPolicy,DDS/partitionQosPolicy,DDS/presentationQosPolicy,DDS/publisher,DDS/qualityOfService,DDS/queryCondition,DDS/rdlQosPolicy,DDS/readCondition,DDS/reliabilityQoSPolicy,DDS/rlQosPolicy,DDS/statusCondition,DDS/subscriber,DDS/tbfQosPolicy,DDS/tdQoSPolicy,DDS/topic,DDS/topicStruct,DDS/tpQosPolicy,DDS/udQosPolicy,DDS/waitSet,DDS/wdlQosPolicy,MBSEProfile Diagram Or View/Block Definition Diagram - Software,MBSEProfile Diagram Or View/Block Definition Diagram - System,MBSEProfile Diagram Or View/Call Operation Activity,MBSEProfile Diagram Or View/Context Diagram,MBSEProfile Diagram Or View/Enhanced Use Case Diagram,MBSEProfile Diagram Or View/Internal Block Diagram - Functional,MBSEProfile Diagram Or View/Internal Block Diagram - Software,MBSEProfile Diagram Or View/Internal Block Diagram - System,MBSEProfile Diagram Or View/Requirements Diagram - System,MBSEProfile Diagram Or View/Table View - Action To Requirement,MBSEProfile Diagram Or View/Table View - Context Diagram Flows,MBSEProfile Diagram Or View/Table View - Requirement To Action,MBSEProfile Diagram Or View/Table View - Requirement To Function Block,MBSEProfile Diagram Or View/Table View - Requirement To Use Case,MBSEProfile Diagram Or View/Table View - Simple Requirements Table,MBSEProfile Diagram Or View/Table View - Subsystem Table,MBSEProfile Diagram Or View/Table View - Surrogate Remote Requirement Traceability Report,MBSEProfile Diagram Or View/Table View - Use Case To Requirement,MBSEProfile Diagram Or View/Textual Activity,MBSEProfile Diagram Or View/View and Viewpoint Diagram,MBSEProfile Element/Accept Event Usage,MBSEProfile Element/Actor Usage,MBSEProfile Element/C++ Class,MBSEProfile Element/Component Usage,MBSEProfile Element/Context Block,MBSEProfile Element/Data Object,MBSEProfile Element/Decision Usage,MBSEProfile Element/Feature Block,MBSEProfile Element/Feature Usage,MBSEProfile Element/Final Usage,MBSEProfile Element/Flow Final Usage,MBSEProfile Element/Flow Input,MBSEProfile Element/Flow Output,MBSEProfile Element/Function Block,MBSEProfile Element/Function Usage,MBSEProfile Element/Guarded Flow Output,MBSEProfile Element/Item Block,MBSEProfile Element/Parallel Gateway Usage,MBSEProfile Element/Software Component,MBSEProfile Element/Start Usage,MBSEProfile Element/Subsystem Block,MBSEProfile Element/Subsystem Usage,MBSEProfile Element/System Block,MBSEProfile Element/System Usage,MBSEProfile Element/Time Event Usage,MBSEProfile Element/Use Case Description,MBSEProfile Element/Use Case Postcondition,MBSEProfile Element/Use Case Precondition,MBSEProfile Package/10 Context Package,MBSEProfile Package/11 Actor Package,MBSEProfile Package/12 Use Case Package,MBSEProfile Package/12 Working Copy Package,MBSEProfile Package/13 Requirement Package,MBSEProfile Package/14 Signals Package,MBSEProfile Package/21 Funct Analysis - Scenarios Package,MBSEProfile Package/22 Feature Function Package,MBSEProfile Package/22 Funct Analysis - Design Package,MBSEProfile Package/23 Funct Analysis - Interfaces Package,MBSEProfile Package/24 Funct Analysis - Test Package,MBSEProfile Package/31 System Architecture Package,MBSEProfile Package/32 Subsystem Package,MBSEProfile Package/33 Subsystem Interfaces Package,MBSEProfile Package/34 Software Design Package,MBSEProfile Package/41 View and Viewpoint Package,MBSEProfile Package/A Operational Architecture,MBSEProfile Package/B Functional Architecture,MBSEProfile Package/C Logical Architecture,MBSEProfile Package/D Physical Architecture,MBSEProfile Relation/Flow Connector,MBSEProfile Relation/Subsystem/Function Connector,SysML Diagram Or View/ActivityDiagram,SysML Diagram Or View/AllocationsTable,SysML Diagram Or View/Block Definition Diagram,SysML Diagram Or View/ExtendedTableLayout,SysML Diagram Or View/ExtendedTableView,SysML Diagram Or View/Internal Block Diagram,SysML Diagram Or View/MatrixView,SysML Diagram Or View/Package Diagram,SysML Diagram Or View/PanelDiagram,SysML Diagram Or View/Parametric Diagram,SysML Diagram Or View/Remote Requirements Table,SysML Diagram Or View/Requirements Coverage Table,SysML Diagram Or View/Requirements Diagram,SysML Diagram Or View/RequirementsTable,SysML Diagram Or View/SequenceDiagram,SysML Diagram Or View/Statechart,SysML Diagram Or View/Structure Diagram,SysML Diagram Or View/TableView,SysML Diagram Or View/TimingDiagram,SysML Diagram Or View/UseCaseDiagram,SysML Element/AcceptEventAction,SysML Element/AcceptTimeEvent,SysML Element/ActivityFinal,SysML Element/Actor,SysML Element/Attribute,SysML Element/Block,SysML Element/CallBehavior,SysML Element/CallOperation,SysML Element/ChangeStructuralFeatureEvent,SysML Element/Comment,SysML Element/Constraint,SysML Element/ConstraintBlock,SysML Element/ConstraintParameter,SysML Element/ConstraintProperty,SysML Element/Constructor,SysML Element/DataType,SysML Element/DecisionNode,SysML Element/Destructor,SysML Element/Dimension,SysML Element/Event,SysML Element/FlowItem,SysML Element/FlowPort,SysML Element/FlowProperty,SysML Element/FlowSpecification,SysML Element/Fork,SysML Element/FullPort,SysML Element/InstanceSpecification,SysML Element/Interface,SysML Element/InterfaceBlock,SysML Element/InterruptibleRegion,SysML Element/MergeNode,SysML Element/Object,SysML Element/Operation,SysML Element/Package,SysML Element/Part,SysML Element/Port,SysML Element/Problem,SysML Element/ProxyPort,SysML Element/Rationale,SysML Element/Reception,SysML Element/Requirement,SysML Element/SendAction,SysML Element/State,SysML Element/TriggeredOperation,SysML Element/Unit,SysML Element/UseCase,SysML Element/ValueProperty,SysML Element/ValueType,SysML Element/View,SysML Element/Viewpoint,SysML Relation/Allocation,SysML Relation/AssociationEnd,SysML Relation/BindingConnector,SysML Relation/Conform,SysML Relation/Connector,SysML Relation/ControlFlow,SysML Relation/DefaultTransition,SysML Relation/Dependency,SysML Relation/Derivation,SysML Relation/Derive Requirement,SysML Relation/Flow,SysML Relation/Generalization,SysML Relation/Realization,SysML Relation/Refinement,SysML Relation/Satisfaction,TestingProfile/SDInstanceRealizationMapPair,TestingProfile/SDInstanceRealizationMerge,TestingProfile/SDInstanceRealizationMergeOrigin,TestingProfile/SDInstanceRealizationSplit,TestingProfile/SDInstanceRealizationSplitTarget,TestingProfile/SDMapping,TestingProfile/SDMappingsTable,TestingProfile/SUT,TestingProfile/ScenarioRequirementFull,TestingProfile/ScenarioRequirementPartial,TestingProfile/ScenarioRequirementTable,TestingProfile/TestActor,TestingProfile/TestCase,TestingProfile/TestComponent,TestingProfile/TestConfiguration,TestingProfile/TestContext,TestingProfile/TestContext Diagram,TestingProfile/TestObjective,TestingProfile/TestObjective1,TestingProfile/TestPackage,TestingProfile/TestRequirementMatrix,TestingProfile/TestResultTable,TestingProfile/TestScenario,TestingProfile/Validation,UML Extension/CSVImporter,UML Extension/Component,UML Extension/Configuration,UML Extension/ControlledFile,UML Extension/CustomView,UML Extension/Diagram View,UML Extension/File,UML Extension/HyperLink,UML Extension/MatrixLayout,UML Extension/Profile,UML Extension/Query,UML Extension/Stereotype,UML Extension/TableLayout,UML Extension/Tag</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AutoSaveInterval</_Name>
													<_Value type="a">5</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BackUps</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">None,One,Two</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BlockIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ClassIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ComponentIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DiagramIsSavedUnit</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">FileIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">HighlightElementsInActiveComponentScope</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">NamesRegExp</_Name>
													<_Value type="a">^(.*)$</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ObjectIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">PackageIsSavedUnit</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ReferenceUnitPath</_Name>
													<_Value type="a">Relative</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Absolute, Relative</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">RenameUnusedFiles</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowHoveringToolbar</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowModelTooltipInGE</_Name>
													<_Value type="a">Simple</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Enhanced,Simple</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">SupportIncrementalModelSynchronization</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">MetamodelProfile</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">EnableDebugLogging</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Project</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">BrowseHierarchy</_Name>
													<_Value type="a">Browse1,BrowseTraceability</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">TestConductor</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureTransparency</_Name>
													<_Value type="a">GreyBox</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BlackBox,GreyBox</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">OverwriteTestContextDiagram</_Name>
													<_Value type="a">Always</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,Always,AskUser</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ExecutableMBSE</_name>
			<_modifiedTime type="a">3.1.2024::13:15:49</_modifiedTime>
			<_lastID type="a">20046</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">NotUsedPkg</_hname>
					<_hid type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">3</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 7d2c3243-79d2-4fe0-8d25-736ecfae70fd</value>
				<value>GUID a540de2c-1640-4c3d-b055-018eb9f8491d</value>
				<value>GUID 283f04a2-821f-47e9-aeda-2562b3172b72</value>
				<value>GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</value>
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</value>
				<value>GUID c44ec7cb-7a75-45aa-92db-122629461c4b</value>
				<value>GUID d2ddb420-4d4b-4832-bf58-e291ae395548</value>
				<value>GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</value>
				<value>GUID ce846f97-9032-4155-a0dd-743e218d9376</value>
				<value>GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</value>
				<value>GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</value>
				<value>GUID 33b123cb-e503-42ee-9388-7968a19e3c79</value>
				<value>GUID 4370f394-0ca0-47d4-b67d-56bbc77b7b46</value>
				<value>GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</value>
			</AggregatesList>
		</IProject>
		<ITag type="e">
			<_id type="a">GUID 7d2c3243-79d2-4fe0-8d25-736ecfae70fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileDate</_name>
			<_modifiedTime type="a">11.3.2023::14:21:13</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hsubsystem type="a">ExecutableMBSEProfile</_hsubsystem>
					<_hclass type="a">ProfileInfo</_hclass>
					<_hname type="a">ProfileDate</_hname>
					<_hid type="a">GUID 00c06448-4cf5-4b58-a462-af1a3bccd935</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID d802f747-4599-41fb-b373-59382aa78331</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d802f747-4599-41fb-b373-59382aa78331</_id>
			<_modifiedTime type="a">11.3.2023::14:21:13</_modifiedTime>
			<_value type="a">2023/11/03 14:21:00</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID a540de2c-1640-4c3d-b055-018eb9f8491d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileVersion</_name>
			<_modifiedTime type="a">11.3.2023::14:21:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hsubsystem type="a">ExecutableMBSEProfile</_hsubsystem>
					<_hclass type="a">ProfileInfo</_hclass>
					<_hname type="a">ProfileVersion</_hname>
					<_hid type="a">GUID c783ee62-7cd8-4f71-8651-25132d0e1150</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID f6aa075c-eb81-444b-b24d-69adda3c0865</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f6aa075c-eb81-444b-b24d-69adda3c0865</_id>
			<_modifiedTime type="a">11.3.2023::14:21:20</_modifiedTime>
			<_value type="a">V4.2.t.Rhp831.PreRelease</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 283f04a2-821f-47e9-aeda-2562b3172b72</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileProperties</_name>
			<_modifiedTime type="a">10.26.2023::14:38:22</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hsubsystem type="a">ExecutableMBSEProfile</_hsubsystem>
					<_hclass type="a">ProfileInfo</_hclass>
					<_hname type="a">ProfileProperties</_hname>
					<_hid type="a">GUID 6cadd9b1-62a9-477e-a2b1-45c9e04743fb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 3aebe403-55aa-4905-a138-dec78d852440</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 3aebe403-55aa-4905-a138-dec78d852440</_id>
			<_modifiedTime type="a">10.26.2023::14:38:22</_modifiedTime>
			<_value type="a">setPropertyForExecutableMBSEModel</_value>
		</ILiteralSpecification>
		<IProfile type="e">
			<fileName type="a">ExecutableMBSEProfile</fileName>
			<_id type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_id>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">NotUsedPkg</fileName>
			<_id type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">BasePkg</fileName>
			<_id type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">MetamodelProfile</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy</_persistAs>
			<_id type="a">GUID d2ddb420-4d4b-4832-bf58-e291ae395548</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">ExecutableMBSEProfile_MetaModelPkg</fileName>
			<_id type="a">GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SysMLProfile_MetaModelPkg</fileName>
			<_id type="a">GUID ce846f97-9032-4155-a0dd-743e218d9376</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">MetamodelProfileExtensionsProfile</fileName>
			<_id type="a">GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">IconsPkg</fileName>
			<_persistAs type="a">IconsPkg</_persistAs>
			<_id type="a">GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UML_MetaModelPkg</fileName>
			<_id type="a">GUID 33b123cb-e503-42ee-9388-7968a19e3c79</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">DeprecatedProfile</fileName>
			<_persistAs type="a">DeprecatedProfile</_persistAs>
			<_id type="a">GUID 4370f394-0ca0-47d4-b67d-56bbc77b7b46</_id>
		</IProfile>
		<IComponent type="e">
			<_id type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">NotUsedCmp</_name>
			<_modifiedTime type="a">7.6.2021::14:20:21</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hname type="a">NotUsedCmp\NotUsedCfg</_hname>
					<_hid type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">14</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">ExecutableMBSEProfile</_hname>
							<_hid type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">NotUsedPkg</_hname>
							<_hid type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">BasePkg</_hname>
							<_hid type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">MetamodelProfile</_hname>
							<_hid type="a">GUID d2ddb420-4d4b-4832-bf58-e291ae395548</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">TestingProfileRelated</_hname>
							<_hid type="a">GUID 619fb7cd-6070-4467-b15a-0320de8d7c40</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">DDSProfileRelated</_hname>
							<_hid type="a">GUID 78e114e6-855d-4b84-97cb-eb1f30152d2c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">ExecutableMBSEProfile_MetaModelPkg</_hname>
							<_hid type="a">GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
							<_hname type="a">SysMLMetaModelPkg</_hname>
							<_hid type="a">GUID 058864fd-bbda-4654-aa4f-ba22039d99a3</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">SysMLProfile_MetaModelPkg</_hname>
							<_hid type="a">GUID ce846f97-9032-4155-a0dd-743e218d9376</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">MetamodelProfileExtensionsProfile</_hname>
							<_hid type="a">GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">IconsPkg</_hname>
							<_hid type="a">GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">UML_MetaModelPkg</_hname>
							<_hid type="a">GUID 33b123cb-e503-42ee-9388-7968a19e3c79</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">DeprecatedProfile</_hname>
							<_hid type="a">GUID 4370f394-0ca0-47d4-b67d-56bbc77b7b46</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<AggregatesList type="e">
				<value>GUID 722e363b-582b-4466-8eba-db2bc85c168e</value>
				<value>GUID 31735529-b514-43db-95ad-a1b810db49a6</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 722e363b-582b-4466-8eba-db2bc85c168e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTime type="a">3.5.2015::7:39:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</value>
				<value>GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</value>
				<value>GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</_id>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">NotUsedCmp.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</_id>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainNotUsedCmp</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

