<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID db2d59f3-a4b2-406d-b2b9-3dd0919de68e</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">8</size>
						<IPropertySubject type="e">
							<_Name type="a">Activity</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">AutoSelectControlOrObjectFlow</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowOrder</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPredefinedPackage</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">IncrementalCodeGenAcrossSession</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Cygwin</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">CPU</_Name>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ConfigurationManagement</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">RationalTeamConcert</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">DeleteActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">MoveActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">RenameActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">StoreInSeparateDirectoryActivation</_Name>
													<_Value type="a">Automatic</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Disable,UserConfirmation,Automatic</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">SmartRouting</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">16</size>
												<IProperty type="e">
													<_Name type="a">AddNewMenuStructureContent</_Name>
													<_Value type="a">Diagrams/System Context Diagram,MBSE Element/10 Reqts Analysis - Context Diagram Package,MBSE Element/11 Reqts Analysis - Actor Package,MBSE Element/12 Reqts Analysis - Use Case Package,MBSE Element/13 Reqts Analysis - Requirement Package,MBSE Element/Actor Usage,MBSE Element/Enhanced Use Case Diagram,MBSE Element/System Context,MBSE Element/System Feature,Diagrams/Requirements Diagram,Diagrams/UseCaseDiagram,Diagrams/Package Diagram,Diagrams/Block Definition Diagram,Diagrams/Internal Block Diagram,Diagrams/Parametric Diagram,Diagrams/SequenceDiagram,Diagrams/rpy_separator,Diagrams/Statechart,Diagrams/ActivityDiagram,Diagrams/PanelDiagram,Diagrams/TimingDiagram,Diagrams/rpy_separator,Diagrams/Diagram View,General Elements/Comment,General Elements/Constraint,General Elements/Package,General Elements/Problem,General Elements/Rationale,General Elements/View,General Elements/Viewpoint,General Elements/CustomView,General Elements/rpy_separator,General Elements/Conform,General Elements/Dependency,General Elements/Refinement,General Elements/Realization,Blocks/Block,Blocks/Part,Blocks/Interface,Blocks/Event,Blocks/ChangeStructuralFeatureEvent,Blocks/rpy_separator,Blocks/DataType,Blocks/ValueType,Blocks/Unit,Blocks/Dimension,Blocks/rpy_separator,Blocks/ValueProperty,Blocks/Operation,Blocks/Reception,Blocks/TriggeredOperation,Blocks/Constructor,Blocks/Destructor,Blocks/rpy_separator,Blocks/AssociationEnd,Blocks/BindingConnector,Blocks/Generalization,Blocks/InstanceSpecification,Ports and Flows/Port,Ports and Flows/FlowPort,Ports and Flows/rpy_separator,Ports and Flows/InterfaceBlock,Ports and Flows/FullPort,Ports and Flows/ProxyPort,Ports and Flows/rpy_separator,Ports and Flows/FlowSpecification,Ports and Flows/FlowProperty,Ports and Flows/FlowItem,Ports and Flows/Flow,Requirements/Requirement,Requirements/RequirementsTable,Requirements/Remote Requirements Table,Requirements/Requirements Coverage Table,Requirements/Derivation,Requirements/Satisfaction,Requirements/TestCase,Requirements/Validation,Requirements/Derive Requirement,Use Cases/UseCase,Use Cases/Actor,Constraint Blocks/ConstraintBlock,Constraint Blocks/ConstraintProperty,Constraint Blocks/ConstraintParameter,Allocations/Allocation,Allocations/AllocationsTable,Extensions/Profile,Extensions/Stereotype,Extensions/Tag,Extensions/rpy_separator,Extensions/Component,Extensions/Configuration,Extensions/File,Extensions/ControlledFile,Extensions/HyperLink,Views and Layouts/TableLayout,Views and Layouts/TableView,Views and Layouts/MatrixLayout,Views and Layouts/MatrixView,Views and Layouts/Metrics Layout,Views and Layouts/Metrics View,Views and Layouts/CSVImporter,Views and Layouts/ExtendedTableLayout,Views and Layouts/ExtendedTableView,General Elements/TestObjective,TestingProfile/TestPackage,TestingProfile/TestRequirementMatrix,TestingProfile/TestResultTable,TestingProfile/TestCase,TestingProfile/TestContext,TestingProfile/SUT,TestingProfile/TestComponent,TestingProfile/TestActor,TestingProfile/TestComponentInstance/,TestingProfile/TestConfiguration,TestingProfile/TestContext Diagram,TestingProfile/TestObjective,TestingProfile/TestScenario,TestingProfile/ScenarioRequirementFull,TestingProfile/ScenarioRequirementPartial,TestingProfile/ScenarioRequirementTable,TestingProfile/SDMapping,TestingProfile/SDMappingsTable,TestingProfile/SDInstanceRealizationMapPair,TestingProfile/SDInstanceRealizationMerge,TestingProfile/SDInstanceRealizationMergeOrigin,TestingProfile/SDInstanceRealizationSplit,TestingProfile/SDInstanceRealizationSplitTarget,DDS/dataReader,DDS/dataWriter,DDS/deadlineQosPolicy,DDS/domainParticipant,DDS/doQosPolicy,DDS/dsQosPolicy,DDS/durabilityQosPolicy,DDS/efQosPolicy,DDS/gdQosPolicy,DDS/historyQosPolicy,DDS/key,DDS/lbQosPolicy,DDS/lifespanQosPolicy,DDS/livelinessQosPolicy,DDS/osQosPolicy,DDS/ownershipQosPolicy,DDS/partitionQosPolicy,DDS/presentationQosPolicy,DDS/publisher,DDS/rdlQosPolicy,DDS/reliabilityQoSPolicy,DDS/rlQosPolicy,DDS/subscriber,DDS/tbfQosPolicy,DDS/tdQoSPolicy,DDS/topic,DDS/topicStruct,DDS/tpQosPolicy,DDS/udQosPolicy,DDS/wdlQosPolicy,DDS/ddsDiagram,DDS/guardCondition,DDS/guardConditionLink,DDS/idlType,DDS/listener,DDS/qualityOfService,DDS/queryCondition,DDS/readCondition,DDS/statusCondition,DDS/waitSet,rpy_separator,Query</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AutoSaveInterval</_Name>
													<_Value type="a">5</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BackUps</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">None,One,Two</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BlockIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ClassIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ComponentIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DiagramIsSavedUnit</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">FileIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">HighlightElementsInActiveComponentScope</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">NamesRegExp</_Name>
													<_Value type="a">^(.*)$</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ObjectIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">PackageIsSavedUnit</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ReferenceUnitPath</_Name>
													<_Value type="a">Absolute</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Absolute, Relative</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">RenameUnusedFiles</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowModelTooltipInGE</_Name>
													<_Value type="a">Simple</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Enhanced,Simple</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">SupportIncrementalModelSynchronization</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">MetamodelProfile</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">EnableDebugLogging</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">TestConductor</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureTransparency</_Name>
													<_Value type="a">GreyBox</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BlackBox,GreyBox</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">OverwriteTestContextDiagram</_Name>
													<_Value type="a">Always</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,Always,AskUser</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ExecutableMBSE</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTime type="a">6.6.2022::8:27:10</_modifiedTime>
			<_lastID type="a">20045</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">NotUsedPkg</_hname>
					<_hid type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">3</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</value>
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</value>
				<value>GUID c44ec7cb-7a75-45aa-92db-122629461c4b</value>
				<value>GUID d2ddb420-4d4b-4832-bf58-e291ae395548</value>
				<value>GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</value>
				<value>GUID ce846f97-9032-4155-a0dd-743e218d9376</value>
				<value>GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</value>
				<value>GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</value>
				<value>GUID 33b123cb-e503-42ee-9388-7968a19e3c79</value>
				<value>GUID 4370f394-0ca0-47d4-b67d-56bbc77b7b46</value>
				<value>GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">ExecutableMBSEProfile</fileName>
			<_id type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_id>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">NotUsedPkg</fileName>
			<_id type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">BasePkg</fileName>
			<_id type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">MetamodelProfile</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy</_persistAs>
			<_id type="a">GUID d2ddb420-4d4b-4832-bf58-e291ae395548</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">ExecutableMBSEProfile_MetaModelPkg</fileName>
			<_id type="a">GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SysMLProfile_MetaModelPkg</fileName>
			<_id type="a">GUID ce846f97-9032-4155-a0dd-743e218d9376</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">MetamodelProfileExtensionsProfile</fileName>
			<_id type="a">GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">IconsPkg</fileName>
			<_persistAs type="a">IconsPkg</_persistAs>
			<_id type="a">GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UML_MetaModelPkg</fileName>
			<_id type="a">GUID 33b123cb-e503-42ee-9388-7968a19e3c79</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">DeprecatedProfile</fileName>
			<_persistAs type="a">DeprecatedProfile</_persistAs>
			<_id type="a">GUID 4370f394-0ca0-47d4-b67d-56bbc77b7b46</_id>
		</IProfile>
		<IComponent type="e">
			<_id type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">NotUsedCmp</_name>
			<_modifiedTime type="a">7.6.2021::14:20:21</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hname type="a">NotUsedCmp\NotUsedCfg</_hname>
					<_hid type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">13</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">ExecutableMBSEProfile</_hname>
							<_hid type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">NotUsedPkg</_hname>
							<_hid type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">BasePkg</_hname>
							<_hid type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">MetamodelProfile</_hname>
							<_hid type="a">GUID d2ddb420-4d4b-4832-bf58-e291ae395548</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">TestingProfileRelated</_hname>
							<_hid type="a">GUID 619fb7cd-6070-4467-b15a-0320de8d7c40</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">DDSProfileRelated</_hname>
							<_hid type="a">GUID 78e114e6-855d-4b84-97cb-eb1f30152d2c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">ExecutableMBSEProfile_MetaModelPkg</_hname>
							<_hid type="a">GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">SysMLProfile_MetaModelPkg</_hname>
							<_hid type="a">GUID ce846f97-9032-4155-a0dd-743e218d9376</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">MetamodelProfileExtensionsProfile</_hname>
							<_hid type="a">GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">IconsPkg</_hname>
							<_hid type="a">GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">UML_MetaModelPkg</_hname>
							<_hid type="a">GUID 33b123cb-e503-42ee-9388-7968a19e3c79</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">DeprecatedProfile</_hname>
							<_hid type="a">GUID 4370f394-0ca0-47d4-b67d-56bbc77b7b46</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<AggregatesList type="e">
				<value>GUID 722e363b-582b-4466-8eba-db2bc85c168e</value>
				<value>GUID 31735529-b514-43db-95ad-a1b810db49a6</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 722e363b-582b-4466-8eba-db2bc85c168e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTime type="a">3.5.2015::7:39:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</value>
				<value>GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</value>
				<value>GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</_id>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">NotUsedCmp.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</_id>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainNotUsedCmp</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

