<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID db2d59f3-a4b2-406d-b2b9-3dd0919de68e</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">RenameUnusedFiles</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SysMLHelper</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.17.2021::14:54:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.17.2021::14:54:16</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">GatewayProjectFiles</_hname>
					<_hid type="a">GUID a6ca3a64-92a1-4a2b-b824-1cdb9f5661f0</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">NotUsedCmp</_hname>
					<_hid type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</value>
				<value>GUID e6cbeb25-2cf4-4c66-9c75-cbb99e029222</value>
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID a6ca3a64-92a1-4a2b-b824-1cdb9f5661f0</value>
				<value>GUID a138619d-4c0d-42e8-a715-647195b23512</value>
				<value>GUID a225e158-d38b-4900-b98e-97d73f017e2a</value>
				<value>GUID ee68d643-007f-404c-89e5-7c61c7008170</value>
				<value>GUID f9b46480-d50d-44ea-badb-e0b5c851b7fc</value>
				<value>GUID ef01473f-f4ad-4b16-90a4-a42254559db4</value>
				<value>GUID 8867afa3-3659-4a6e-a860-1fc1426764d7</value>
				<value>GUID c44ec7cb-7a75-45aa-92db-122629461c4b</value>
				<value>GUID 5fffd2f7-d270-486c-9552-bf45c4bc162a</value>
				<value>GUID 59abfe70-d700-405f-8667-e68cddde4ba4</value>
				<value>GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysMLHelperProfile</fileName>
			<_id type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_id>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">GlobalPreferencesProfile</fileName>
			<_id type="a">GUID e6cbeb25-2cf4-4c66-9c75-cbb99e029222</_id>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">GatewayProjectFiles</fileName>
			<_id type="a">GUID a6ca3a64-92a1-4a2b-b824-1cdb9f5661f0</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">FunctionalAnalysisProfile</fileName>
			<_id type="a">GUID a138619d-4c0d-42e8-a715-647195b23512</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">RequirementsAnalysisPkg</fileName>
			<_id type="a">GUID a225e158-d38b-4900-b98e-97d73f017e2a</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">RequirementsAnalysisProfile</fileName>
			<_id type="a">GUID ee68d643-007f-404c-89e5-7c61c7008170</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">FunctionalAnalysisPkg</fileName>
			<_id type="a">GUID f9b46480-d50d-44ea-badb-e0b5c851b7fc</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DesignSynthesisPkg</fileName>
			<_id type="a">GUID ef01473f-f4ad-4b16-90a4-a42254559db4</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">DesignSynthesisProfile</fileName>
			<_id type="a">GUID 8867afa3-3659-4a6e-a860-1fc1426764d7</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">BasePkg</fileName>
			<_id type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">FunctionalAnalysisSimpleProfile</fileName>
			<_id type="a">GUID 5fffd2f7-d270-486c-9552-bf45c4bc162a</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">NotUsedPkg</fileName>
			<_id type="a">GUID 59abfe70-d700-405f-8667-e68cddde4ba4</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">NotUsedCmp</fileName>
			<_id type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

