<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f7c3249f-ad5e-495b-9fee-8615705d48cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IconsPkg</_name>
			<_modifiedTimeWeak type="a">6.17.2021::8:43:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.17.2021::8:43:37</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.17.2021::8:43:37</weakCGTime>
			<strongCGTime type="a">6.17.2021::8:40:50</strongCGTime>
			<_defaultComposite type="s">GUID e92da296-135d-466c-ba13-69cb6ddbe537</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.17.2021::8:41:34</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c1964f1e-69cd-459e-9792-d81051fbfd0e</value>
				<value>GUID c9208685-0902-4bf4-9581-3e886b156fb9</value>
				<value>GUID 5f3b56f3-ea15-4529-a6c0-a50e467b97fc</value>
				<value>GUID 23b1e4c3-3758-43f0-a592-e85764bb0836</value>
				<value>GUID cd963daa-8c96-418c-b16b-3fbeed13341c</value>
				<value>GUID 3296e0e0-3b87-482f-9ce7-fb91bf634135</value>
				<value>GUID 34bc0794-4626-471c-9f71-446bf0737540</value>
				<value>GUID 201e1ce8-19e6-410c-9939-19b09d9e6411</value>
				<value>GUID 30cb3330-9e9b-48ce-b7cf-66e3c275346e</value>
				<value>GUID 11ae7de5-db3b-41ce-a1f5-b6ffada32cf6</value>
				<value>GUID 0606861d-b6da-4c2c-9904-9f31c18c6131</value>
				<value>GUID a77b3cde-fc6d-40dd-bd83-d93daf2beb3f</value>
				<value>GUID fe63e529-e6fc-43c4-b4e3-7faadc85c65c</value>
				<value>GUID 2c757acd-be4a-4c0c-bc63-8fc3296e4e2e</value>
				<value>GUID 3afba227-924f-4ebc-ba36-8272d2066862</value>
				<value>GUID a3eb4dce-683f-4174-8e6d-7f7745289dab</value>
				<value>GUID 686e3a69-4117-4284-8812-99fb509563a1</value>
				<value>GUID 23af14f0-de86-4d5d-b6d9-e7dd59096b34</value>
				<value>GUID 29c38e55-b160-4294-8bdb-556aefb6d96f</value>
				<value>GUID e92da296-135d-466c-ba13-69cb6ddbe537</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID c1964f1e-69cd-459e-9792-d81051fbfd0e</_id>
			<_name type="a">ActorPackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:8</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\ActorPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID c9208685-0902-4bf4-9581-3e886b156fb9</_id>
			<_name type="a">ActorPackages.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:14</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\ActorPackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 5f3b56f3-ea15-4529-a6c0-a50e467b97fc</_id>
			<_name type="a">DesignPackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:19</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\DesignPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 23b1e4c3-3758-43f0-a592-e85764bb0836</_id>
			<_name type="a">DesignPackages.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:23</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\DesignPackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID cd963daa-8c96-418c-b16b-3fbeed13341c</_id>
			<_name type="a">FunctionBlock.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:30</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\FunctionBlock.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 3296e0e0-3b87-482f-9ce7-fb91bf634135</_id>
			<_name type="a">FunctionBreakdownDiagram.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:35</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\FunctionBreakdownDiagram.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 34bc0794-4626-471c-9f71-446bf0737540</_id>
			<_name type="a">FunctionHierarchyDiagram.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:40</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\FunctionHierarchyDiagram.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 201e1ce8-19e6-410c-9939-19b09d9e6411</_id>
			<_name type="a">FunctionsPackages.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:48</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\FunctionsPackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 30cb3330-9e9b-48ce-b7cf-66e3c275346e</_id>
			<_name type="a">FunctionsPackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:25:56</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\FunctionsPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 11ae7de5-db3b-41ce-a1f5-b6ffada32cf6</_id>
			<_name type="a">RequirementPackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:7</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\RequirementPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 0606861d-b6da-4c2c-9904-9f31c18c6131</_id>
			<_name type="a">RequirementPackages.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:11</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\RequirementPackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID a77b3cde-fc6d-40dd-bd83-d93daf2beb3f</_id>
			<_name type="a">ScenariosPackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:16</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\ScenariosPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID fe63e529-e6fc-43c4-b4e3-7faadc85c65c</_id>
			<_name type="a">ScenariosPackages.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:21</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\ScenariosPackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 2c757acd-be4a-4c0c-bc63-8fc3296e4e2e</_id>
			<_name type="a">SequenceBlock.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:26</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\SequenceBlock.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 3afba227-924f-4ebc-ba36-8272d2066862</_id>
			<_name type="a">SystemContextPackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:32</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\SystemContextPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID a3eb4dce-683f-4174-8e6d-7f7745289dab</_id>
			<_name type="a">UseCasePackage.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:36</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\UseCasePackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 686e3a69-4117-4284-8812-99fb509563a1</_id>
			<_name type="a">UseCasePackages.ico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::10:26:40</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\UseCasePackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 23af14f0-de86-4d5d-b6d9-e7dd59096b34</_id>
			<_name type="a">SystemContextDiagram.bmp</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::12:26:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\SystemContextDiagram.bmp</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 29c38e55-b160-4294-8bdb-556aefb6d96f</_id>
			<_name type="a">SystemContextDiagrams.bmp</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::12:26:19</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\FunctionalDesign_rpy\IconsPkg\SystemContextDiagrams.bmp</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID e92da296-135d-466c-ba13-69cb6ddbe537</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.17.2021::8:41:34</_modifiedTimeWeak>
			<_modifiedTime type="a">6.17.2021::8:41:34</_modifiedTime>
			<weakCGTime type="a">6.17.2021::8:41:34</weakCGTime>
			<strongCGTime type="a">10.28.2018::8:13:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<Associations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Associations>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

