<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 8867afa3-3659-4a6e-a860-1fc1426764d7</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Profile</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GloballyApplied</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DesignSynthesisProfile</_name>
			<_modifiedTimeWeak type="a">1.9.2019::12:40:11</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2019::12:40:11</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">1.9.2019::12:40:11</weakCGTime>
			<strongCGTime type="a">1.9.2019::12:40:11</strongCGTime>
			<_defaultComposite type="s">GUID 44661a52-2513-44fc-ab8c-2012103b2418</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 44661a52-2513-44fc-ab8c-2012103b2418</value>
			</AggregatesList>
		</IProfile>
		<IClass type="e">
			<_id type="a">GUID 44661a52-2513-44fc-ab8c-2012103b2418</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.9.2019::12:40:11</_modifiedTimeWeak>
			<_modifiedTime type="a">9.27.2017::13:0:28</_modifiedTime>
			<weakCGTime type="a">1.9.2019::12:40:11</weakCGTime>
			<strongCGTime type="a">1.9.2019::12:40:11</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

