<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ef01473f-f4ad-4b16-90a4-a42254559db4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DesignSynthesisPkg</_name>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2017::22:2:55</_modifiedTime>
			<weakCGTime type="a">2.15.2017::22:2:55</weakCGTime>
			<strongCGTime type="a">2.15.2017::22:2:55</strongCGTime>
			<_defaultComposite type="s">GUID d5bc6525-0abc-4824-8533-1bcfe356ce17</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4a341d15-2a46-4e4f-a409-0219bed51c41</value>
				<value>GUID 35272a13-695a-4852-963e-5fb247b2f605</value>
				<value>GUID d5bc6525-0abc-4824-8533-1bcfe356ce17</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 4a341d15-2a46-4e4f-a409-0219bed51c41</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">FunctionalAnalysisProfile</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2017::22:2:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hfilename type="a">.\FunctionalAnalysisProfile.sbsx</_hfilename>
					<_hname type="a">FunctionalAnalysisProfile</_hname>
					<_hid type="a">GUID a138619d-4c0d-42e8-a715-647195b23512</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID ef01473f-f4ad-4b16-90a4-a42254559db4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 35272a13-695a-4852-963e-5fb247b2f605</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DesignSynthesisProfile</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:48</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2017::22:2:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hfilename type="a">.\DesignSynthesisProfile.sbs</_hfilename>
					<_hname type="a">DesignSynthesisProfile</_hname>
					<_hid type="a">GUID 8867afa3-3659-4a6e-a860-1fc1426764d7</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID ef01473f-f4ad-4b16-90a4-a42254559db4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID d5bc6525-0abc-4824-8533-1bcfe356ce17</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">8.23.2016::7:19:38</_modifiedTime>
			<weakCGTime type="a">2.15.2017::22:2:55</weakCGTime>
			<strongCGTime type="a">2.15.2017::22:2:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

