<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f9b46480-d50d-44ea-badb-e0b5c851b7fc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FunctionalAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2017::22:2:55</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">2.15.2017::22:2:55</weakCGTime>
			<strongCGTime type="a">2.15.2017::22:2:55</strongCGTime>
			<_defaultComposite type="s">GUID e1d8914f-8f41-4c60-82ca-74d684bda7f3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.25.2017::9:15:14</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7725c9c2-cc02-4ab9-a4c6-b74d6745f0b7</value>
				<value>GUID e1d8914f-8f41-4c60-82ca-74d684bda7f3</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 7725c9c2-cc02-4ab9-a4c6-b74d6745f0b7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">FunctionalAnalysisProfile</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2017::22:2:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hfilename type="a">.\FunctionalAnalysisProfile.sbsx</_hfilename>
					<_hname type="a">FunctionalAnalysisProfile</_hname>
					<_hid type="a">GUID a138619d-4c0d-42e8-a715-647195b23512</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f9b46480-d50d-44ea-badb-e0b5c851b7fc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID e1d8914f-8f41-4c60-82ca-74d684bda7f3</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">2.15.2017::22:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2017::9:15:14</_modifiedTime>
			<weakCGTime type="a">2.15.2017::22:2:55</weakCGTime>
			<strongCGTime type="a">2.15.2017::22:2:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

