<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">NotUsedCmp</_name>
			<_modifiedTimeWeak type="a">5.28.2015::6:51:2</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2015::6:51:2</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">18</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\SysMLHelperProfile.sbsx</_hfilename>
							<_hname type="a">SysMLHelperProfile</_hname>
							<_hid type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\GlobalPreferencesProfile.sbsx</_hfilename>
							<_hname type="a">GlobalPreferencesProfile</_hname>
							<_hid type="a">GUID e6cbeb25-2cf4-4c66-9c75-cbb99e029222</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\GatewayProjectFiles.sbsx</_hfilename>
							<_hname type="a">GatewayProjectFiles</_hname>
							<_hid type="a">GUID a6ca3a64-92a1-4a2b-b824-1cdb9f5661f0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\FunctionalAnalysisProfile.sbsx</_hfilename>
							<_hname type="a">FunctionalAnalysisProfile</_hname>
							<_hid type="a">GUID a138619d-4c0d-42e8-a715-647195b23512</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">RequirementsAnalysisPkg</_hname>
							<_hid type="a">GUID a225e158-d38b-4900-b98e-97d73f017e2a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">RequirementsPkg</_hname>
							<_hid type="a">GUID ca6b33bc-c2d2-466c-abc1-de271487bbd0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UseCaseDiagramsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">UseCaseDiagramsPkg</_hname>
							<_hid type="a">GUID 3c0801dd-4e35-4dc6-9467-38e2e272f19c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\RequirementsAnalysisProfile.sbsx</_hfilename>
							<_hname type="a">RequirementsAnalysisProfile</_hname>
							<_hid type="a">GUID ee68d643-007f-404c-89e5-7c61c7008170</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\FunctionalAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">FunctionalAnalysisPkg</_hname>
							<_hid type="a">GUID f9b46480-d50d-44ea-badb-e0b5c851b7fc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DesignSynthesisPkg.sbsx</_hfilename>
							<_hname type="a">DesignSynthesisPkg</_hname>
							<_hid type="a">GUID ef01473f-f4ad-4b16-90a4-a42254559db4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\DesignSynthesisProfile.sbsx</_hfilename>
							<_hname type="a">DesignSynthesisProfile</_hname>
							<_hid type="a">GUID 8867afa3-3659-4a6e-a860-1fc1426764d7</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\BasePkg.sbsx</_hfilename>
							<_hname type="a">BasePkg</_hname>
							<_hid type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\FunctionalAnalysisSimpleProfile.sbsx</_hfilename>
							<_hname type="a">FunctionalAnalysisSimpleProfile</_hname>
							<_hid type="a">GUID 5fffd2f7-d270-486c-9552-bf45c4bc162a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NotUsedPkg.sbsx</_hfilename>
							<_hname type="a">NotUsedPkg</_hname>
							<_hid type="a">GUID 59abfe70-d700-405f-8667-e68cddde4ba4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\CGCompatibilityPre821Cpp.sbsx</_hfilename>
							<_hname type="a">CGCompatibilityPre821Cpp</_hname>
							<_hid type="a">GUID 00b0140e-6d06-4d19-ba99-8a8e40131db7</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\GECompatibilityPre831.sbsx</_hfilename>
							<_hname type="a">GECompatibilityPre831</_hname>
							<_hid type="a">GUID 0a931094-5e7d-4d59-83e8-247a645b1176</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\CGCompatibilityPre831Cpp.sbsx</_hfilename>
							<_hname type="a">CGCompatibilityPre831Cpp</_hname>
							<_hid type="a">GUID 393f0af9-b382-4c3e-aa31-ad304f2ac38c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">5.28.2015::6:51:2</weakCGTime>
			<strongCGTime type="a">5.28.2015::6:51:2</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 722e363b-582b-4466-8eba-db2bc85c168e</value>
				<value>GUID 31735529-b514-43db-95ad-a1b810db49a6</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 722e363b-582b-4466-8eba-db2bc85c168e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">3.5.2015::7:39:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.5.2015::7:39:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTimeWeak type="a">5.28.2015::6:51:9</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">5.28.2015::6:51:9</weakCGTime>
			<strongCGTime type="a">5.28.2015::6:51:9</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</value>
				<value>GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</value>
				<value>GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">C:/Rhapsody81/Share/Profiles/SysMLHelper/NotUsedCmp/DefaultConfig/NotUsedCmp.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">C:/Rhapsody81/Share/Profiles/SysMLHelper/NotUsedCmp/DefaultConfig/MainNotUsedCmp</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTimeWeak type="a">5.28.2015::6:51:9</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

