<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 59abfe70-d700-405f-8667-e68cddde4ba4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedPkg</_name>
			<_modifiedTimeWeak type="a">1.9.2019::12:40:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2019::12:40:24</_modifiedTime>
			<weakCGTime type="a">1.9.2019::12:40:24</weakCGTime>
			<strongCGTime type="a">1.9.2019::12:36:33</strongCGTime>
			<_defaultComposite type="s">GUID f650fc65-b462-453b-bb8f-042d15134fbf</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 378a14b9-cdbd-4587-9111-2eb818cb8be2</value>
				<value>GUID ceaaf592-0899-4a3f-9663-523a4ae97b08</value>
				<value>GUID a1ee4044-3107-4e83-8069-588dd46d2e9e</value>
				<value>GUID bb9ac863-058f-4971-8319-1a0de7a855d0</value>
				<value>GUID 48ccc5b2-1fe1-4416-b224-850952116cd0</value>
				<value>GUID f650fc65-b462-453b-bb8f-042d15134fbf</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID 378a14b9-cdbd-4587-9111-2eb818cb8be2</_id>
			<_name type="a">SysMLHelperProfile.hep</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\SysMLHelper_rpy\SysMLHelperProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID ceaaf592-0899-4a3f-9663-523a4ae97b08</_id>
			<_name type="a">RequirementsAnalysisProfile.hep</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\SysMLHelper_rpy\RequirementsAnalysisProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID a1ee4044-3107-4e83-8069-588dd46d2e9e</_id>
			<_name type="a">FunctionalAnalysisProfile.hep</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\SysMLHelper_rpy\FunctionalAnalysisProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID bb9ac863-058f-4971-8319-1a0de7a855d0</_id>
			<_name type="a">FunctionalAnalysisSimpleProfile.hep</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\SysMLHelper_rpy\FunctionalAnalysisSimpleProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 48ccc5b2-1fe1-4416-b224-850952116cd0</_id>
			<_name type="a">DesignSynthesisProfile.hep</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\SysMLHelper_rpy\DesignSynthesisProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID f650fc65-b462-453b-bb8f-042d15134fbf</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.9.2019::12:40:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.9.2019::12:40:24</weakCGTime>
			<strongCGTime type="a">1.9.2019::12:36:33</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

