[Helpers]
numberOfElements=12

#REM: Definition of the plug-in
#REMname1=InvokeSysMLHelper
#REMJavaMainClass1=com.mbsetraining.sysmlhelper.sysmlhelperplugin.SysMLHelper_RPUserPlugin
#REMJavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
#REMisPlugin1=1
#REMisVisible1=0
#REMDLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Requirements Analysis\Create nested Activity Diagram for this use case
isPluginCommand2=1
command2=InvokeSysMLHelper
applicableTo2=UseCase
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Requirements Analysis\Move unclaimed requirements ready for Gateway sync back to DOORS
isPluginCommand3=1
command3=InvokeSysMLHelper
applicableTo3=UseCase,Project,SysML,Package,ActivityDiagram,Requirement,UseCaseDiagram
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu
name4=MBSE Method: Requirements Analysis\Report on naming and traceability checks for elements on Activity Diagram
isPluginCommand4=1
command4=InvokeSysMLHelper
applicableTo4=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu
name5=MBSE Method: Requirements Analysis\Create a new requirement
isPluginCommand5=1
command5=InvokeSysMLHelper
applicableTo5=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu
name6=MBSE Method: Requirements Analysis\Perform rename in browser for elements on Activity Diagrams
isPluginCommand6=1
command6=InvokeSysMLHelper
applicableTo6=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible6=0
DLLServerCompatible6=1

#REM: Add pop-up menu
name7=MBSE Method: Requirements Analysis\Update nested activity diagram name(s) to reflect use case name(s)
isPluginCommand7=1
command7=InvokeSysMLHelper
applicableTo7=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible7=1
DLLServerCompatible7=1

#REM: Add pop-up menu
name8=MBSE Method: Requirements Analysis\Delete the Gateway tagged as Deleted_At_High_Level requirements
isPluginCommand8=1
command8=InvokeSysMLHelper
applicableTo8=UseCase,Project,SysML,Package,ActivityDiagram,Requirement,UseCaseDiagram
isVisible8=1
DLLServerCompatible8=1

#REM: Add pop-up menu
name9=MBSE Method: Requirements Analysis\Start link to a requirement
isPluginCommand9=1
command9=InvokeSysMLHelper
applicableTo9=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Attribute,ValueProperty,Operation,Event,Reception,FlowPort,UseCase,Requirement,Test Case
isVisible9=1
DLLServerCompatible9=1

#REM: Add pop-up menu
name10=MBSE Method: Requirements Analysis\End link at a requirement
isPluginCommand10=1
command10=InvokeSysMLHelper
applicableTo10=Requirement
isVisible10=1
DLLServerCompatible10=1

#REM: Add pop-up menu
name11=MBSE Method: Requirements Analysis\Roll up traceability to the transition
isPluginCommand11=1
command11=InvokeSysMLHelper
applicableTo11=Transition,DefaultTransition
isVisible11=1
DLLServerCompatible11=1

#REM: Add pop-up menu
name12=MBSE Method: Requirements Analysis\Re-layout dependencies on diagram(s)
isPluginCommand12=1
command12=InvokeSysMLHelper
applicableTo12=Package,Dependency,Satisfaction,Derivation,Refinement,Verification,ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,
isVisible12=1
DLLServerCompatible12=1

#REM Copyright (C) 2016-2021  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.