<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ca6b33bc-c2d2-466c-abc1-de271487bbd0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsPkg</_name>
			<_modifiedTimeWeak type="a">6.12.2016::8:59:1</_modifiedTimeWeak>
			<_modifiedTime type="a">6.12.2016::8:59:1</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">6.12.2016::8:59:1</weakCGTime>
			<strongCGTime type="a">4.6.2016::5:48:37</strongCGTime>
			<_defaultComposite type="s">GUID 40989466-2437-4fad-8276-26db16eb5498</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.12.2016::8:59:1</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 40989466-2437-4fad-8276-26db16eb5498</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 40989466-2437-4fad-8276-26db16eb5498</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.12.2016::8:59:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2016::5:48:37</_modifiedTime>
			<weakCGTime type="a">6.12.2016::8:59:1</weakCGTime>
			<strongCGTime type="a">4.6.2016::5:48:37</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

