<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Profile</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">AutoReferences</_Name>
													<_Value type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Profile</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">PropertyFile</_Name>
													<_Value type="a">$OMROOT\Profiles\SysMLHelper\ExecutableMBSE_rpy\ExecutableMBSEProfile.prp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ModelTooltipPluginMethod</_Name>
													<_Value type="a">InvokeTooltipFormatter</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SysMLHelperProfile</_name>
			<_modifiedTimeWeak type="a">4.28.2023::12:34:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2023::12:34:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.28.2023::12:34:55</weakCGTime>
			<strongCGTime type="a">2.25.2022::9:9:6</strongCGTime>
			<_defaultComposite type="s">GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c8fea8d9-f79a-4670-b184-be321a4ccd29</value>
				<value>GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07</value>
			</AggregatesList>
		</IProfile>
		<IStereotype type="e">
			<_id type="a">GUID c8fea8d9-f79a-4670-b184-be321a4ccd29</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileInfo</_name>
			<_modifiedTimeWeak type="a">4.28.2023::12:34:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2023::12:34:55</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_m2Classes>
			<AggregatesList type="e">
				<value>GUID 2c811ee0-5716-40ab-b44a-289d37606b3f</value>
				<value>GUID ad05ccc8-80a9-463c-bca3-ee2ec181993a</value>
				<value>GUID 61f51977-0c12-49a7-843b-2d0dde697610</value>
			</AggregatesList>
		</IStereotype>
		<ITag type="e">
			<_id type="a">GUID 2c811ee0-5716-40ab-b44a-289d37606b3f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileDate</_name>
			<_modifiedTimeWeak type="a">4.28.2023::12:34:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2023::12:34:48</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cddb70d5-d904-4738-98df-bc356f876a2c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cddb70d5-d904-4738-98df-bc356f876a2c</_id>
			<_modifiedTimeWeak type="a">4.28.2023::12:34:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2023::12:34:48</_modifiedTime>
			<_value type="a">2023/04/28 13:34:09</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID ad05ccc8-80a9-463c-bca3-ee2ec181993a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileVersion</_name>
			<_modifiedTimeWeak type="a">4.28.2023::12:34:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2023::12:34:55</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 06529e8f-bf34-4d6a-9e94-f5b373beacd3</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 06529e8f-bf34-4d6a-9e94-f5b373beacd3</_id>
			<_modifiedTimeWeak type="a">4.28.2023::12:34:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2023::12:34:55</_modifiedTime>
			<_value type="a">V4.2.i.Rhp831.PreRelease</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 61f51977-0c12-49a7-843b-2d0dde697610</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProfileProperties</_name>
			<_modifiedTimeWeak type="a">7.8.2021::13:3:17</_modifiedTimeWeak>
			<_modifiedTime type="a">7.8.2021::13:3:17</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 139c8a14-58ba-4458-8d0a-edf89bfa07e5</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 139c8a14-58ba-4458-8d0a-edf89bfa07e5</_id>
			<_modifiedTimeWeak type="a">7.8.2021::13:3:17</_modifiedTimeWeak>
			<_modifiedTime type="a">7.8.2021::13:3:17</_modifiedTime>
			<_value type="a">setPropertyForRequirementsAnalysisModel</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.9.2019::12:35:58</_modifiedTimeWeak>
			<_modifiedTime type="a">10.29.2018::11:28:15</_modifiedTime>
			<weakCGTime type="a">1.9.2019::12:35:58</weakCGTime>
			<strongCGTime type="a">1.9.2019::12:35:58</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

