<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Profile</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">PropertyFile</_Name>
													<_Value type="a">$OMROOT\Profiles\SysMLHelper\properties\ExecutableMBSE.prp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ModelTooltipPluginMethod</_Name>
													<_Value type="a">InvokeTooltipFormatter</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SysMLHelperProfile</_name>
			<_modifiedTimeWeak type="a">6.17.2021::14:52:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.17.2021::14:52:52</_modifiedTime>
			<weakCGTime type="a">6.17.2021::14:52:52</weakCGTime>
			<strongCGTime type="a">6.17.2021::14:52:52</strongCGTime>
			<_defaultComposite type="s">GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07</value>
			</AggregatesList>
		</IProfile>
		<IClass type="e">
			<_id type="a">GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.9.2019::12:35:58</_modifiedTimeWeak>
			<_modifiedTime type="a">10.29.2018::11:28:15</_modifiedTime>
			<weakCGTime type="a">1.9.2019::12:35:58</weakCGTime>
			<strongCGTime type="a">1.9.2019::12:35:58</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

