DefaultLanguage = en
DefaultCountry = GB
PluginVersion = 2.1.r.Rhp82 (UnderDev)
isPopulateOptionHidden = true
isPopulateWantedByDefault = false
traceabilityTypeToUseForFunctions = satisfy
isSendEventViaPanelOptionEnabled = true
isSendEventViaPanelWantedByDefault = true
isConvertToDetailedADOptionEnabled = false
isConvertToDetailedADOptionWantedByDefault = false
isCallOperationSupportEnabled = true
stereotypesForBlockCreation = LogicalSystem,Component,Sensor,Actuator,ExternalSystem
setPropertyForRequirementsAnalysisModel.Browser.Settings.ShowPredefinedPackage = False
setPropertyForRequirementsAnalysisModel.General.Model.AutoSaveInterval = 5
setPropertyForRequirementsAnalysisModel.General.Model.HighlightElementsInActiveComponentScope = False
setPropertyForRequirementsAnalysisModel.General.Model.ShowModelTooltipInGE = Enhanced
setPropertyForRequirementsAnalysisModel.General.Model.BackUps = None
setPropertyForRequirementsAnalysisModel.General.Model.RenameUnusedFiles = True
setPropertyForRequirementsAnalysisModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForRequirementsAnalysisModel.General.Graphics.SmartRouting = True
setPropertyForFunctionalAnalysisModel.Browser.Settings.ShowPredefinedPackage = True
setPropertyForFunctionalAnalysisModel.General.Model.AutoSaveInterval = 5
setPropertyForFunctionalAnalysisModel.General.Model.HighlightElementsInActiveComponentScope = True
setPropertyForFunctionalAnalysisModel.General.Model.ShowModelTooltipInGE = Simple
setPropertyForFunctionalAnalysisModel.General.Model.BackUps = None
setPropertyForFunctionalAnalysisModel.General.Model.RenameUnusedFiles = True
setPropertyForFunctionalAnalysisModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForFunctionalAnalysisModel.General.Graphics.SmartRouting = True
setPropertyForFunctionalAnalysisModel.CPP_CG.Configuration.Environment = Cygwin
setPropertyForFunctionalAnalysisModel.CPP_CG.Cygwin.CPU = 
#
# Copyright (C) 2016-2017  MBSE Training and Consulting Limited (www.executablembse.com)
#
# Change history:
# #109 06-NOV-2016: Added .properties support for localisation of menus (F.J.Chadburn)
# #110 06-NOV-2016: PluginVersion now comes from Config.properties file, rather than hard wired (F.J.Chadburn)
# #118 13-NOV-2016: Default FunctionalAnalysisPkg tags now set in Config.properties file (F.J.Chadburn)
# #127 25-NOV-2016: Improved usability of ViaPanel event creation by enabling default selection via tags (F.J.Chadburn)
# #142 18-DEC-2016: Project properties now set via config.properties, e.g., to easily switch off backups (F.J.Chadburn)
# #143 18-DEC-2016: Add separate tag to enable/disable conversion to detailed option in Copy AD dialog (F.J.Chadburn)
# #152 02-JAN-2017: Updated PluginVersion to reflect v2.0 release
# #161 05-FEB-2017: Support nested diagram links in CallOperation description (F.J.Chadburn) 
# #167 15-FEB-2017: Migrated profile to 8.2 so Queries and .hep file for HarmonySE bits work (F.J.Chadburn)
# #177 02-APR-2017: Added General.Model.ReferenceUnitPath = Relative property so it's set in new models (F.J.Chadburn)
# #190 05-JUN-2017: Added compiler-related Config.properties to improve control when using 64bit Rhp (F.J.Chadburn)
# #203 18-JUN-2017: Fix issues caused by fix #190 on 32 bit client but keep CPU property value overridden (F.J.Chadburn)
# #206 25-JUN-2017: Removed ReferenceUnitPath from .properties to fix profiles missing $OMROOT (F.J.Chadburn)
# #220 12-JUL-2017: Added customisable Stereotype choice to the Block and block/Part creation dialogs (F.J.Chadburn) 
#
# This file is part of SysMLHelperPlugin.
#
# SysMLHelperPlugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SysMLHelperPlugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.