DefaultLanguage = en
DefaultCountry = GB
PluginVersion = 3.0.w.Rhp831 (PreRelease)
LoggerLevel = 1
setPropertyForExecutableMBSEModel.Browser.Settings.ShowPredefinedPackage = True
setPropertyForExecutableMBSEModel.General.Model.AutoSaveInterval = 5
setPropertyForExecutableMBSEModel.General.Model.HighlightElementsInActiveComponentScope = True
setPropertyForExecutableMBSEModel.General.Model.ShowModelTooltipInGE = Simple
setPropertyForExecutableMBSEModel.General.Model.BackUps = None
setPropertyForExecutableMBSEModel.General.Model.RenameUnusedFiles = True
setPropertyForExecutableMBSEModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForExecutableMBSEModel.General.Graphics.SmartRouting = False
setPropertyForExecutableMBSEModel.CPP_CG.Configuration.Environment = Cygwin
setPropertyForExecutableMBSEModel.CPP_CG.Cygwin.CPU = 
setPropertyForExecutableMBSEModel.TestConductor.Settings.CreateTestArchitectureTransparency = GreyBox
setPropertyForExecutableMBSEModel.TestConductor.Settings.OverwriteTestContextDiagram = Always
setPropertyForExecutableMBSEModel.General.Model.ClassIsSavedUnit = False
setPropertyForExecutableMBSEModel.General.Model.PackageIsSavedUnit = True
setPropertyForExecutableMBSEModel.General.Model.ComponentIsSavedUnit = False
setPropertyForExecutableMBSEModel.General.Model.DiagramIsSavedUnit = True
setPropertyForExecutableMBSEModel.General.Model.ObjectIsSavedUnit = False
setPropertyForExecutableMBSEModel.General.Model.FileIsSavedUnit = False
setPropertyForExecutableMBSEModel.General.Model.BlockIsSavedUnit = False
setPropertyForExecutableMBSEModel.General.Model.ReferenceUnitPath = Absolute
setPropertyForExecutableMBSEModel.ConfigurationManagement.RationalTeamConcert.DeleteActivation = Automatic
setPropertyForExecutableMBSEModel.ConfigurationManagement.RationalTeamConcert.MoveActivation = Automatic
setPropertyForExecutableMBSEModel.ConfigurationManagement.RationalTeamConcert.RenameActivation = Automatic
setPropertyForExecutableMBSEModel.ConfigurationManagement.RationalTeamConcert.StoreInSeparateDirectoryActivation = Automatic
setPropertyForExecutableMBSEModel.General.Model.SupportIncrementalModelSynchronization = False
setPropertyForExecutableMBSEModel.CG.General.IncrementalCodeGenAcrossSession = False
#
# Copyright (C) 2016-2019  MBSE Training and Consulting Limited (www.executablembse.com)
#
# Change history:
# #260 11-SEP-2018: First version to support new ExecutableMBSE profile (F.J.Chadburn)
#
# This file is part of SysMLHelperPlugin.
#
# SysMLHelperPlugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SysMLHelperPlugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.