<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bc5be710-84b1-4ab1-a80c-99ce33429a88</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">11 reqts analysis - actor package_10020</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\ExecutableMBSEProfile.sbsx</_hfilename>
							<_hsubsystem type="a">ExecutableMBSEProfile</_hsubsystem>
							<_hname type="a">ActorPackage</_hname>
							<_hid type="a">GUID d6caaaf9-d8bb-421b-a586-86f55376e76d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.29.2021::16:46:42</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2021::16:46:42</_modifiedTime>
			<weakCGTime type="a">4.29.2021::16:46:42</weakCGTime>
			<strongCGTime type="a">4.29.2021::15:39:16</strongCGTime>
			<_defaultComposite type="s">GUID cb930b4a-fd2c-47bf-be6c-c8e2d7d0ac33</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cb930b4a-fd2c-47bf-be6c-c8e2d7d0ac33</value>
				<value>GUID c93efa1d-aa04-4db5-a0a2-ba19676360c6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID cb930b4a-fd2c-47bf-be6c-c8e2d7d0ac33</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID c93efa1d-aa04-4db5-a0a2-ba19676360c6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">actor_18</_name>
			<_modifiedTimeWeak type="a">4.29.2021::16:47:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hfilename type="a">.\ContextDiagramPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ContextDiagramPkg</_hsubsystem>
					<_hname type="a">system context diagram_15</_hname>
					<_hid type="a">GUID 24557a2a-b323-4d1b-b21f-207f0c820fd7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.29.2021::16:47:11</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.29.2021::16:47:11</weakCGTime>
			<strongCGTime type="a">4.29.2021::16:46:42</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IActor>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

