Subject ExecutableMBSEProfile
        Metaclass General
		Property PluginVersion String "V4.3.a.Release"
		Property EnableInfoLogging Bool "True"
		Property EnableWarningLogging Bool "True"
		Property EnableErrorLogging Bool "True"
		Property EnableDebugLogging Bool "False"
		Property EnableLogFile Bool "False"
		Property AllowPluginToControlUnitGranularity Bool "False"
		Property UserDefinedMetaClassesAsSeparateUnit String ""
		Property StoreUnitInSeparateDirectoryNewTerms String "12 Reqts Analysis - Use Case Package,21 Funct Analysis - Scenarios Package,23 Funct Analysis - Interfaces Package"
		Property DontCreateSeparateUnitNewTerms String ""        
		Property IsAutoPopulatePackageDiagram Bool "False"          
		Property IsShowProfileVersionCheckDialogs Bool "True"
		Property IsDoubleClickFunctionalityEnabled Bool "True"
	end
	Metaclass RequirementsAnalysis
		Property CreateRequirementTextForPrefixing String "The system shall "
		Property TemplateForActivityDiagram String "template_for_act"
		Property TraceabilityTypeToUseForActions String "derive"
		Property TraceabilityTypeToUseForUseCases String "refine"
		Property DefaultActorsForUseCaseDiagram String "Driver,Environment"
		Property DefaultActorPackagePostfix String "_ActorPkg"
		Property DefaultUseCasePackageName String "FeatureA"
		Property DefaultUseCasePackagePostfix String "_UseCasePkg"
		Property DefaultExternalSignalsPackageName String "ExternalSignalsPkg"
		Property DefaultContextDiagramPackageName String "SystemX"
		Property DefaultRequirementPackageName String "Requirements"
		Property DefaultRequirementPackagePostfix String "_RequirementPkg"
		Property IsEnableAutoMoveOfRequirements Bool "True"
		Property IsKeepRequirementUnderFunctionBlock Bool "True"
		Property IsEnableAutoMoveOfEventsOnFlowCreation Bool "True"
		Property IsEnableAutoMoveOfEventsOnAddNewElement Bool "True"
		Property IsEnableGatewayTypes Bool "False"
		Property IsIgnoreNonVisibleSpaceCharsInSpecMatches Bool "True"
		Property NonVisibleWhiteSpaceCharsRegEx String "\\u00A0"
		Property UseCaseNoteText String "Draw use cases and actors.

1. A use case is a set of sequences of actions, including variants, that yield an observable result of value to an actor.

2. Use case diagrams provide a high level context view of use cases and how they relate to actor(s).

3. You need to choose your system boundary/context to draw this diagram. Actors are outside the system under design. 

4. Consider running a use case workshop to create this; i.e. use this for requirement elicitation and as an opportunity to get stakeholder buy-in.

5. Use cases contain sunny and rainy day scenarios. Ask questions: Does this use case have alternate scenarios? Do I need to consolidate scenarios into use cases?

6. Don't use this diagram to functionally decompose the system. Keep use cases as end-to-end usages. Use case steps can be described using other behavioral diagrams, e.g., right-click and use the helper menu to create a nested activity diagram for a use case.

7. A «refine» tool has been added to drawing toolbar in case you need to show relationships to multiple higher level requirements  that the use case is aiming to achieve (e.g. marketing goals).

8.  Don't use relations between use cases unless you have a real need (i.e. you've actually written the use cases and can see the relations).

9. You can delete this Note, if you want."
		Property CSVExportArtifactType String "System Requirement"
		Property CSVExportIncludeArtifactName Bool "True"
		Property CSVExportIncludeColumnsForLinkedAnnotations Bool "False"
		Property CSVExportSeparator String ";"
		Property BleedForegroundColor String "255,0,0"
		Property StereotypeNamesForRequirementsPkgFromUseCases String "Stakeholder Requirement"
		Property StereotypeTemplateForRequirementsPkgFromUseCases String "template_pink"
		Property StereotypeNamesForRequirementsPkgFromActivityDiagrams String "System Requirement"
		Property StereotypeTemplateForRequirementsPkgFromActivityDiagrams String "template_green"
		Property RequirementNameLengthMax Int "38"
	end
	Metaclass FunctionalAnalysis
		Property TraceabilityTypeToUseForFunctions String "satisfy"
		Property StereotypesForBlockCreation String "Component,Actuator,Sensor"
		Property IsConvertToDetailedADOptionEnabled Bool "False"
		Property IsConvertToDetailedADOptionWantedByDefault Bool "False"
		Property IsEnableAutoMoveOfInterfaces Bool "True"
		Property IsMaintainProvidedAndRequiredInterfaces Bool "True"
		Property IsCreateSDWithAutoShowApplied Bool "True"
		Property IsCreateSDWithTestDriverLifeline Bool "False"
		Property IsAllowInheritanceChoices Bool "False"
		Property IsEnableAutoMoveOfEventsOnFlowConnectorCreation Bool "True"
		Property IsPopulateOptionHidden Bool "True"
		Property IsPopulateWantedByDefault Bool "False"
		Property IsSendEventViaPanelOptionEnabled Bool "True"
		Property IsSendEventViaPanelWantedByDefault Bool "True"
		Property IsCallOperationSupportEnabled Bool "True"
		Property IsCreateEventForFlowConnectorPanelEnabled Bool "False"
	end
	Metaclass DesignSynthesis
		Property AutoGenerationOfPortsForLinksPolicy Enum "Never,Always,UserDialog" "Always"
		Property AutoGenerationOfPortsForLinksDefaultType Enum "No,StandardPorts,ProxyPorts,RapidPorts" "StandardPorts"
	end
end
Subject Format
	Metaclass DiagramFrame
		Property DefaultSize String "20,20,590,500"
		Property Fill.FillColor Color "255,255,255"
		Property Fill.Transparent_Fill Int "0"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "194,192,192"
		Property Line.LineWidth Int "1"
	end
	Metaclass DecisionUsage
		Property DefaultSize String "0,0,77,48"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass ParallelGatewayUsage
		Property DefaultSize String "0,0,48,48"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass StartUsage
		Property DefaultSize String "0,0,32,32"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass AcceptEventUsage
		Property DefaultSize String "0,0,32,32"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass FinalUsage
		Property DefaultSize String "0,0,32,32"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass FlowFinalUsage
		Property DefaultSize String "0,0,32,32"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass TimeEventUsage
		Property DefaultSize String "0,0,30,40"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass DataObject
		Property DefaultSize String "0,0,40,45"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass ActorUsage
		Property DefaultSize String "0,34,148,148"
	end
	Metaclass CallOperation
		Property DefaultSize String "0,0,408,73"
		Property Fill.FillColor Color "225,235,245"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineWidth Int "1"
	end
	Metaclass Requirement
		Property DefaultSize String "0,0,300,100"
	end
	Metaclass SubsystemUsage
		Property DefaultSize String "0,34,390,62"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass SystemUsage
		Property DefaultSize String "0,34,220,148"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass FunctionUsage
		Property DefaultSize String "0,0,390,62"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "0,128,0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass SubsystemBlock
		Property DefaultSize String "0,34,84,148"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Font.Italic@Child.NameCompartment@Name Int "0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass FeatureBlock
		Property DefaultSize String "0,0,219,114"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Font.Italic@Child.NameCompartment@Name Int "1"
		Property Line.LineColor Color "0,128,0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass FunctionBlock
		Property DefaultSize String "0,34,84,148"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Font.Italic@Child.NameCompartment@Name Int "0"
		Property Line.LineColor Color "0,128,0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass SystemBlock
		Property DefaultSize String "0,34,84,148"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Font.Italic@Child.NameCompartment@Name Int "0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass FeatureUsage
		Property DefaultSize String "0,34,296,39"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Font.Italic@Child.NameCompartment@Name Int "1"
		Property Line.LineColor Color "0,128,0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
	Metaclass view
		Property DefaultSize String "0,0,216,151"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineWidth Int "1"
	end
	Metaclass viewpoint
		Property DefaultSize String "0,0,216,151"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineWidth Int "1"
	end
end
Subject ObjectModelGe
	Metaclass ObjectModelGe
		Property Fillcolor Color "50,243,243"
	end
	Metaclass flowPort
		Property ShowName Enum "Name,NameAndType,Type,Label,None" "Name"
		Property ShowStereotype Enum "Label,None" "None"
		Property ShowRedefinesLabel Bool "True"
		Property SingleLabelFormat String "$Stereotype $Name"
	end
	Metaclass ActorUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label" "Type"
		Property ShowType Bool "True"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass SystemUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label" "Type"
		Property ShowType Bool "True"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass SubsystemUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label" "Type"
		Property ShowType Bool "True"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass FunctionUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label" "Type"
		Property ShowType Bool "True"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Internal"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass FeatureUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label" "Type"
		Property ShowType Bool "True"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Internal"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine "Parts"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass FunctionBlock
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowName Enum  "Full_path,Relative,Name_only,Label" "Name_only"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "True"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property Compartments MultiLine "Description,Derivation,Satisfaction"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass FeatureBlock
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowName Enum  "Full_path,Relative,Name_only,Label" "Name_only"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "True"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property Compartments MultiLine "Description"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass ContextBlock
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowName Enum  "Full_path,Relative,Name_only,Label" "Name_only"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "True"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property Compartments MultiLine "System Usage,Actor Usage"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass SystemBlock
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowName Enum  "Full_path,Relative,Name_only,Label" "Name_only"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "True"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property Compartments MultiLine "Subsystem Usage"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass SubsystemBlock
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowName Enum  "Full_path,Relative,Name_only,Label" "Name_only"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "True"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property Compartments MultiLine "Function Usage"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property QuickNavigationCategories String "Hyperlinks,Diagrams,MainBehavior"
	end
	Metaclass FlowInput
		Property ShowName Enum  "Name,NameAndType,Type,Label,None" "None"
		Property ShowStereotype Enum "Label,None" "None"
		Property ShowRedefinesLabel Bool "True"
		Property SingleLabelFormat String "$Stereotype $Name $Interface"
	end
	Metaclass FlowOutput
		Property ShowName Enum  "Name,NameAndType,Type,Label,None" "None"
		Property ShowStereotype Enum "Label,None" "None"
		Property ShowRedefinesLabel Bool "True"
		Property SingleLabelFormat String "$Stereotype $Name $Interface"
	end
	Metaclass DecisionUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "None"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass ParallelGatewayUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "None"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass StartUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "None"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass AcceptEventUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "Name_only"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass FinalUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "None"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass FlowFinalUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "None"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass TimeEventUsage
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "None"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "Label"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass DataObject
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowStereotypeOfClass Bool "True"
		Property ShowName Enum  "Full_path,Relative,Name_only,Type,Label,None" "Type"
		Property ShowType Bool "False"
		Property ShowPorts Bool "True"
		Property ShowPortsInterfaces Bool "False"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property MultilineNameCompartment Bool "False"
		Property Compartments MultiLine ""
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property ShowRedefinesLabel Bool "True"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
	Metaclass viewpoint
		Property ShowAttributes Enum "All,None,Public,Explicit" "None"
		Property ShowOperations Enum "All,None,Public,Explicit" "None"
		Property ShowStereotype Enum "Label,Bitmap,None" "Label"
		Property ShowName Enum  "Full_path,Relative,Name_only,Label" "Name_only"
		Property ShowPorts Bool "False"
		Property ShowPortsInterfaces Bool "True"
		Property PortsSingleLabelLayout Enum "Off,Internal,External" "Off"
		Property Compartments MultiLine "Tag"
		Property ShowInheritedAttributes Bool "False"
		Property ShowInheritedOperations Bool "False"
		Property QuickNavigationCategories String "MainBehavior,MainDiagram,Hyperlinks,Diagrams"
	end
end
Subject TestConductor
	Metaclass Settings
		Property CreateTestArchitectureTransparency Enum "BlackBox,GreyBox" "GreyBox"
		Property OverwriteTestContextDiagram Enum "Never,Always,AskUser" "Always"
	end
	Metaclass TestCase
		Property ExecutionIdleTimeout Int "10"
	end
end
Subject ConfigurationManagement
	Metaclass RationalTeamConcert
		Property StoreInSeparateDirectoryActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property DeleteActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property RenameActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property MoveActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
	end
end
Subject Model
	Metaclass Project
		Property BrowseTraceabilityName String "Browse Traceability"
		Property BrowseTraceabilityPattern String "Package*,Requirement+,pluginMethod:getElementsThatTraceFromRequirements"
	end
end
end