[Helpers]
numberOfElements=82

#REM: Definition of the plug-in
name1=InvokeExecutableMBSEHelper
JavaMainClass1=com.mbsetraining.sysmlhelper.executablembse.ExecutableMBSE_RPUserPlugin
JavaClassPath1=$OMROOT\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Requirements Analysis\Create Use Case Package Structure...
isPluginCommand2=1
command2=InvokeExecutableMBSEHelper
applicableTo2=Project,SysML
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Requirements Analysis\Create Context Package Structure...
isPluginCommand3=1
command3=InvokeExecutableMBSEHelper
applicableTo3=Project,SysML
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu
name4=MBSE Method: Requirements Analysis\Create Requirement Package Structure...
isPluginCommand4=1
command4=InvokeExecutableMBSEHelper
applicableTo4=Project,SysML
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu
name5=MBSE Method: Requirements Analysis\Create a new requirement
isPluginCommand5=1
command5=InvokeExecutableMBSEHelper
applicableTo5=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Use Case Precondition,Use Case Postcondition,UseCase
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu
name6=MBSE Method: Requirements Analysis\Start link to a requirement
isPluginCommand6=1
command6=InvokeExecutableMBSEHelper
applicableTo6=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Attribute,ValueProperty,Operation,Event,Reception,FlowPort,UseCase,Requirement,Test Case,TestCase,Use Case Precondition,Use Case Postcondition,Function Block,Item Block
isVisible6=1
DLLServerCompatible6=1

#REM: Add pop-up menu
name7=MBSE Method: Requirements Analysis\End link at a requirement
isPluginCommand7=1
command7=InvokeExecutableMBSEHelper
applicableTo7=Requirement
isVisible7=1
DLLServerCompatible7=1

#REM: Add pop-up menu
name8=MBSE Method: Requirements Analysis\Check Activity Diagram Traceability
isPluginCommand8=1
command8=InvokeExecutableMBSEHelper
applicableTo8=UseCase,12 Use Case Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity
isVisible8=1
DLLServerCompatible8=1

#REM: Add pop-up menu
name9=MBSE Method: Requirements Analysis\Auto-Rename Actions
isPluginCommand9=1
command9=InvokeExecutableMBSEHelper
applicableTo9=UseCase,12 Use Case Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity
isVisible9=1
DLLServerCompatible9=1

#REM: Add pop-up menu
name10=MBSE Method: Requirements Analysis\Rename activity diagrams to reflect owning use case
isPluginCommand10=1
command10=InvokeExecutableMBSEHelper
applicableTo10=UseCase,12 Use Case Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity,UseCaseDiagram,Enhanced Use Case Diagram
isVisible10=1
DLLServerCompatible10=1

#REM: Add pop-up menu
name11=MBSE Method: Requirements Analysis\Roll up traceability to the transition
isPluginCommand11=1
command11=InvokeExecutableMBSEHelper
applicableTo11=Transition,DefaultTransition
isVisible11=1
DLLServerCompatible11=1

#REM: Add pop-up menu
name12=MBSE Method: Requirements Analysis\Populate requirements for SD(s) based on messages
isPluginCommand12=1
command12=InvokeExecutableMBSEHelper
applicableTo12=SequenceDiagram
isVisible12=1
DLLServerCompatible12=1

#REM: Add pop-up menu
name13=MBSE Method: Requirements Analysis\Update Verification dependencies for SD(s) based on populated requirements
isPluginCommand13=1
command13=InvokeExecutableMBSEHelper
applicableTo13=SequenceDiagram,Package
isVisible13=1
DLLServerCompatible13=1

#REM: Add pop-up menu
name14=MBSE Method: Requirements Analysis\Update TestObjectives for test scenario(s) based on populated requirements
isPluginCommand14=1
command14=InvokeExecutableMBSEHelper
applicableTo14=TestScenario,Package
isVisible14=1
DLLServerCompatible14=1

#REM: Add pop-up menu
name15=MBSE Method: Requirements Analysis\Export requirements to csv for import into DOORS NG
isPluginCommand15=1
command15=InvokeExecutableMBSEHelper
applicableTo15=13 Requirement Package,22 Feature Function Package,Package
isVisible15=1
DLLServerCompatible15=1

#REM: Add pop-up menu
name16=MBSE Method: Requirements Analysis\Switch requirements to DOORS NG
isPluginCommand16=1
command16=InvokeExecutableMBSEHelper
applicableTo16=13 Requirement Package,Package
isVisible16=1
DLLServerCompatible16=1

#REM: Add pop-up menu
name17=MBSE Method: Requirements Analysis\Establish trace relations to DOORS NG equivalent
isPluginCommand17=1
command17=InvokeExecutableMBSEHelper
applicableTo17=13 Requirement Package,22 Feature Function Package,Package
isVisible17=1
DLLServerCompatible17=1

#REM: Add pop-up menu
name18=MBSE Method: Requirements Analysis\Move To Separate Package
isPluginCommand18=1
command18=InvokeExecutableMBSEHelper
applicableTo18=UseCase
isVisible18=1
DLLServerCompatible18=1

#REM: Add pop-up menu
name19=MBSE Method: Requirements Analysis\Switch anchored comments to dependencies
isPluginCommand19=1
command19=InvokeExecutableMBSEHelper
applicableTo19=13 Requirement Package,Package
isVisible19=0
DLLServerCompatible19=1

#REM: Add pop-up menu
name20=MBSE Method: Requirements Analysis\Update surrogates based on remote requirement changes
isPluginCommand20=1
command20=InvokeExecutableMBSEHelper
applicableTo20=13 Requirement Package,22 Feature Function Package,Package,Requirement
isVisible20=1
DLLServerCompatible20=1

#REM: Add pop-up menu
name21=MBSE Method: Requirements Analysis\Synchronise remote links based on presence on diagram
isPluginCommand21=1
command21=InvokeExecutableMBSEHelper
applicableTo21=ActivityDiagram,Block Definition Diagram,CollaborationDiagram,DeploymentDiagram,Internal Block Diagram,ObjectModelDiagram,Package Diagram,PanelDiagram,Parametric Diagram,Project,Requirements Diagram,Requirements Diagram - System,SequenceDiagram,Statechart,StructureDiagram,UseCaseDiagram,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,SysML
isVisible21=1
DLLServerCompatible21=1

#REM: Add pop-up menu
name22=MBSE Method: Requirements Analysis\Synchronise remote links based on local surrogate traceability
isPluginCommand22=1
command22=InvokeExecutableMBSEHelper
applicableTo22=13 Requirement Package,22 Feature Function Package,Package,Requirement
isVisible22=1
DLLServerCompatible22=1

#REM: Add pop-up menu
name23=MBSE Method: Requirements Analysis\Add trace links to requirements package
isPluginCommand23=1
command23=InvokeExecutableMBSEHelper
applicableTo23=ActivityDiagram,Block Definition Diagram,CollaborationDiagram,DeploymentDiagram,Internal Block Diagram,ObjectModelDiagram,Package Diagram,PanelDiagram,Parametric Diagram,Project,Requirements Diagram,Requirements Diagram - System,SequenceDiagram,Statechart,StructureDiagram,UseCaseDiagram,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,SysML
isVisible23=1
DLLServerCompatible23=1

#REM: Add pop-up menu
name24=MBSE Method: Requirements Analysis\Switch DOORS NG requirements to Rhapsody
isPluginCommand24=1
command24=InvokeExecutableMBSEHelper
applicableTo24=13 Requirement Package,22 Feature Function Package,Package,Requirement
isVisible24=1
DLLServerCompatible24=1

#REM: Add pop-up menu
name25=MBSE Method: Functional Analysis\Create Simulation Block package structure
isPluginCommand25=1
command25=InvokeExecutableMBSEHelper
applicableTo25=Project,SysML
isVisible25=1
DLLServerCompatible25=1

#REM: Add pop-up menu
name26=MBSE Method: Functional Analysis\Create an incoming event sent by an actor
isPluginCommand26=1
command26=InvokeExecutableMBSEHelper
applicableTo26=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,Requirements Diagram - System,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible26=1
DLLServerCompatible26=1

#REM: Add pop-up menu
name27=MBSE Method: Functional Analysis\Create an outgoing event sent to an actor
isPluginCommand27=1
command27=InvokeExecutableMBSEHelper
applicableTo27=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible27=1
DLLServerCompatible27=1

#REM: Add pop-up menu
name28=MBSE Method: Functional Analysis\Create an operation that the system does
isPluginCommand28=1
command28=InvokeExecutableMBSEHelper
applicableTo28=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible28=1
DLLServerCompatible28=1

#REM: Add pop-up menu
name29=MBSE Method: Functional Analysis\Create an attribute/flow-port/check operation
isPluginCommand29=1
command29=InvokeExecutableMBSEHelper
applicableTo29=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible29=1
DLLServerCompatible29=1

#REM: Add pop-up menu
name30=MBSE Method: Functional Analysis\Create a function block traced to requirement(s)
isPluginCommand30=1
command30=InvokeExecutableMBSEHelper
applicableTo30=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,Requirements Diagram - System,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible30=1
DLLServerCompatible30=1

#REM: Add pop-up menu
name31=MBSE Method: Functional Analysis\Derive downstream requirement
isPluginCommand31=1
command31=InvokeExecutableMBSEHelper
applicableTo31=Requirement,CallOperation,AcceptEventAction,State,Operation,Event,Attribute,ValueProperty
isVisible31=1
DLLServerCompatible31=1

#REM: Add pop-up menu
name32=MBSE Method: Functional Analysis\Create new TestCase for «TestDriver»
isPluginCommand32=1
command32=InvokeExecutableMBSEHelper
applicableTo32=Block,SequenceDiagram
isVisible32=1
DLLServerCompatible32=1

#REM: Add pop-up menu
name33=MBSE Method: Functional Analysis\Add new actor to package under development
isPluginCommand33=1
command33=InvokeExecutableMBSEHelper
applicableTo33=Package,21 Funct Analysis - Scenarios Package,24 Funct Analysis - Test Package
isVisible33=1
DLLServerCompatible33=1

#REM: Add pop-up menu
name34=MBSE Method: Functional Analysis\Copy activity diagrams to package under development
isPluginCommand34=1
command34=InvokeExecutableMBSEHelper
applicableTo34=12 Working Copy Package
isVisible34=1
DLLServerCompatible34=1

#REM: Add pop-up menu
name35=MBSE Method: Functional Analysis\Update attribute and/or check operation owned by the system
isPluginCommand35=1
command35=InvokeExecutableMBSEHelper
applicableTo35=Attribute,ValueProperty
isVisible35=1
DLLServerCompatible35=1

#REM: Add pop-up menu
nam36=MBSE Method: Functional Analysis\Create an incoming event sent by an actor to change this attribute
isPluginCommand36=1
command36=InvokeExecutableMBSEHelper
applicableTo36=Attribute,ValueProperty
isVisible36=1
DLLServerCompatible36=1

#REM: Add pop-up menu
name37=MBSE Method: Functional Analysis\Re-create «AutoShow» sequence diagram
isPluginCommand37=1
command37=InvokeExecutableMBSEHelper
applicableTo37=SequenceDiagram
isVisible37=1
DLLServerCompatible37=1

#REM: Add pop-up menu
name38=MBSE Method: Functional Analysis\Create Feature Function Package
isPluginCommand38=1
command38=InvokeExecutableMBSEHelper
applicableTo38=UseCase
isVisible38=1
DLLServerCompatible38=1

#REM: Add pop-up menu
name39=MBSE Method: Functional Analysis\Move To Separate Package
isPluginCommand39=1
command39=InvokeExecutableMBSEHelper
applicableTo39=Function Block
isVisible39=1
DLLServerCompatible39=1

#REM: Add pop-up menu
name40=MBSE Method: Functional Analysis\Allocate Function Blocks...
isPluginCommand40=1
command40=InvokeExecutableMBSEHelper
applicableTo40=Internal Block Diagram - System,Internal Block Diagram - Functional,Feature Block
isVisible40=1
DLLServerCompatible40=1

#REM: Add pop-up menu
name41=MBSE Method: Functional Analysis\Create Feature Package Structure...
isPluginCommand41=1
command41=InvokeExecutableMBSEHelper
applicableTo41=Project,SysML,22 Feature Function Package
isVisible41=1
DLLServerCompatible41=1

#REM: Add pop-up menu
name42=MBSE Method: Design Synthesis\Add new block/part to package under development
isPluginCommand42=1
command42=InvokeExecutableMBSEHelper
applicableTo42=Package,Block Definition Diagram,Internal Block Diagram,21 Funct Analysis - Scenarios Package,22 Funct Analysis - Design Package
isVisible42=1
DLLServerCompatible42=1

#REM: Add pop-up menu
name43=MBSE Method: Design Synthesis\Make attribute a «publish» flowport
isPluginCommand43=1
command43=InvokeExecutableMBSEHelper
applicableTo43=Attribute,ValueProperty
isVisible43=1
DLLServerCompatible43=1

#REM: Add pop-up menu
name44=MBSE Method: Design Synthesis\Make attribute a «subscribe» flowport
isPluginCommand44=1
command44=InvokeExecutableMBSEHelper
applicableTo44=Attribute,ValueProperty
isVisible44=1
DLLServerCompatible44=1

#REM: Add pop-up menu
name45=MBSE Method: Design Synthesis\Update Ports and Interfaces
isPluginCommand45=1
command45=InvokeExecutableMBSEHelper
applicableTo45=SequenceDiagram,Message
isVisible45=1
DLLServerCompatible45=1

#REM: Add pop-up menu
name46=MBSE Method: Design Synthesis\Generate Sequence Diagram
isPluginCommand46=1
command46=InvokeExecutableMBSEHelper
applicableTo46=Block,System Block,Context Block
isVisible46=1
DLLServerCompatible46=1

#REM: Add pop-up menu
name47=MBSE Method: Design Synthesis\Auto Realize With Copy
isPluginCommand47=1
command47=InvokeExecutableMBSEHelper
applicableTo47=SequenceDiagram,Message
isVisible47=1
DLLServerCompatible47=1

#REM: Add pop-up menu
name48=MBSE Method: Design Synthesis\Delete attribute and related elements
isPluginCommand48=1
command48=InvokeExecutableMBSEHelper
applicableTo48=Attribute,ValueProperty,FlowPort
isVisible48=1
DLLServerCompatible48=1

#REM: Add pop-up menu
name49=MBSE Method: Design Synthesis\Move To Separate Package
isPluginCommand49=1
command49=InvokeExecutableMBSEHelper
applicableTo49=Subsystem Block
isVisible49=1
DLLServerCompatible49=1

#REM: Add pop-up menu 
name50=MBSE Method: Gateway Helpers\Setup Gateway project based on rqtf template
isPluginCommand50=1
command50=InvokeExecutableMBSEHelper
applicableTo50=Project,SysML,Package
isVisible50=1
DLLServerCompatible50=1

#REM: Add pop-up menu
name51=MBSE Method: Gateway Helpers\Move unclaimed requirements ready for Gateway sync back to DOORS
isPluginCommand51=1
command51=InvokeExecutableMBSEHelper
applicableTo51=UseCase,12 Use Case Package,21 Funct Analysis - Scenarios Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity,Requirement,UseCaseDiagram,Enhanced Use Case Diagram
isVisible51=1
DLLServerCompatible51=1

#REM: Add pop-up menu
name52=MBSE Method: Gateway Helpers\Delete the Gateway tagged as Deleted_At_High_Level requirements
isPluginCommand52=17
command52=InvokeExecutableMBSEHelper
applicableTo52=UseCase,12 Use Case Package,13 Requirement Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity,Requirement,UseCaseDiagram,Enhanced Use Case Diagram
isVisible52=1
DLLServerCompatible52=1

#REM: Add pop-up menu
name53=MBSE Method: Populate parts
isPluginCommand53=1
command53=InvokeExecutableMBSEHelper
applicableTo53=Object,Class,Internal Block Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Subsystem Usage,System Usage
isVisible53=1
DLLServerCompatible53=1

#REM: Add pop-up menu
name54=MBSE Method: View and Viewpoint\Create Custom View Structure...
isPluginCommand54=1
command54=InvokeExecutableMBSEHelper
applicableTo54=Package,41 View and Viewpoint Package,SysML,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package
isVisible54=1
DLLServerCompatible54=1

#REM: Add pop-up menu
name55=MBSE Method: View and Viewpoint\Add to View...
isPluginCommand55=1
command55=InvokeExecutableMBSEHelper
applicableTo55=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,rationale,Reception,ReferenceActivity,Requirement,Requirements Diagram,Requirements Diagram - System,RequirementsTable,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity,Derivation,Refinement,Satisfaction,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible55=1
DLLServerCompatible55=1

#REM: Add pop-up menu
name56=MBSE Method: View and Viewpoint\Remove from View...
isPluginCommand56=1
command56=InvokeExecutableMBSEHelper
applicableTo56=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,rationale,Reception,ReferenceActivity,Requirement,Requirements Diagram,Requirements Diagram - System,RequirementsTable,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity,Derivation,Refinement,Satisfaction,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible56=1
DLLServerCompatible56=1

#REM: Add pop-up menu
name57=MBSE Method: Other\Center straight lines on diagram(s)
isPluginCommand57=1
command57=InvokeExecutableMBSEHelper
applicableTo57=Generalization,Realization,AssociationEnd,Package,Dependency,Satisfaction,Derivation,Refinement,Verification,ActivityDiagram,Textual Activity,Call Operation Activity,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Block Definition Diagram - Software,Package Diagram - Index,Block Definition Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - System,Requirements Diagram,Requirements Diagram - System,Metamodel Diagram
isVisible57=1
DLLServerCompatible57=1

#REM: Add pop-up menu 
name58=MBSE Method: Other\Quick hyperlink
isPluginCommand58=1
command58=InvokeExecutableMBSEHelper
applicableTo58=State,Block,Instance,UseCase,Item Block,Function Block,Feature Block,Context Block,System Block,Subsystem Block,Software Component,C++ Class,
isVisible58=1
DLLServerCompatible58=1

#REM: Add pop-up menu 
name59=MBSE Method: Other\Add a relative reference to an external unit (.sbs)
isPluginCommand59=1
command59=InvokeExecutableMBSEHelper
applicableTo59=Project,SysML,Package
isVisible59=1
DLLServerCompatible59=1

#REM: Add pop-up menu 
name60=MBSE Method: Other\Select Depends On element(s)
isPluginCommand60=1
command60=InvokeExecutableMBSEHelper
applicableTo60=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,Requirements Diagram - System,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,View,Viewpoint,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible60=1
DLLServerCompatible60=1

#REM: Add pop-up menu 
name61=MBSE Method: Other\Select Dependent element(s)
isPluginCommand61=1
command61=InvokeExecutableMBSEHelper
applicableTo61=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,Requirements Diagram - System,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,View,Viewpoint,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible61=1
DLLServerCompatible61=1

#REM: Add pop-up menu 
name62=MBSE Method: Other\Select Classifiers Of Part(s)
isPluginCommand62=1
command62=InvokeExecutableMBSEHelper
applicableTo62=Actor,Block,Class,Item Block,System Block,Subsystem Block,Context Block,Feature Block,Function Block,Software Component,C++ Class,Use Case
isVisible62=1
DLLServerCompatible62=1

#REM: Add pop-up menu 
name63=MBSE Method: Other\Populate Depends On element(s)
isPluginCommand63=1
command63=InvokeExecutableMBSEHelper
applicableTo63=AcceptEventAction,AcceptTimeEvent,activity_D,Actor,allocate,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,CallOperation,Class,ClassifierRole,CombinedFragment,Comment,Component,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectNode,Operation,Package,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,rationale,Reception,ReferenceActivity,refine,Requirement,satisfy,SendAction,standardPort,State,Stereotype,Swimlane,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,valueBinding_D,ValueProperty,ValueType,verify,View,Viewpoint,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible63=1
DLLServerCompatible63=1

#REM: Add pop-up menu 
name64=MBSE Method: Other\Populate Dependent element(s)
isPluginCommand64=1
command64=InvokeExecutableMBSEHelper
applicableTo64=AcceptEventAction,AcceptTimeEvent,activity_D,Actor,allocate,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,CallOperation,Class,ClassifierRole,CombinedFragment,Comment,Component,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectNode,Operation,Package,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,rationale,Reception,ReferenceActivity,refine,Requirement,satisfy,SendAction,standardPort,State,Stereotype,Swimlane,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,valueBinding_D,ValueProperty,ValueType,verify,View,Viewpoint,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible64=1
DLLServerCompatible64=1

#REM: Add pop-up menu 
name65=MBSE Method: Other\Populate Classifiers of Part(s)
isPluginCommand65=1
command65=InvokeExecutableMBSEHelper
applicableTo65=Actor,Block,Class,Item Block,System Block,Subsystem Block,Context Block,Feature Block,Function Block,Software Component,C++ Class,Use Case
isVisible65=1
DLLServerCompatible65=1


#REM: Add pop-up menu
name66=MBSE Method: Other\Auto-update diagram content
isPluginCommand66=1
command66=InvokeExecutableMBSEHelper
applicableTo66=Package Diagram - Index
isVisible66=1
DLLServerCompatible66=1

#REM: Add pop-up menu
name67=MBSE Method: Other\Repair OSLC Links
isPluginCommand67=1
command67=InvokeExecutableMBSEHelper
applicableTo67=Project,SysML,10 Context Package,11 Actor Package,13 Requirement Package,22 Feature Function Package,14 Signals Package,34 Software Design Package,33 Subsystem Interfaces Package,32 Subsystem Package,31 System Architecture Package,12 Use Case Package
isVisible67=1
DLLServerCompatible67=1

#REM: Add pop-up menu
name68=MBSE Method: Other\Switch Stereotype
isPluginCommand68=1
command68=InvokeExecutableMBSEHelper
applicableTo68=Stereotype
isVisible68=1
DLLServerCompatible68=1

#REM: Add pop-up menu
name69=MBSE Method: Other\Clean Up Dead OSLC Links
isPluginCommand69=1
command69=InvokeExecutableMBSEHelper
applicableTo69=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,Requirement,Requirements Diagram,Requirements Diagram - System,RequirementsTable,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity,Derivation,Refinement,Satisfaction,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible69=1
DLLServerCompatible69=1

#REM: Add pop-up menu
name70=MBSE Method: Other\Delete Child OSLC Links
isPluginCommand70=1
command70=InvokeExecutableMBSEHelper
applicableTo70=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,ProxyPort,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,Requirement,Requirements Diagram,Requirements Diagram - System,RequirementsTable,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,Item Block,Item Usage,System Block,System Usage,Subsystem Block,Subsystem Usage,Context Block,Feature Block,Function Block,Function Usage,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Actor Package,12 Use Case Package,13 Requirement Package,10 Context Package,14 Signals Package,31 System Architecture Package,32 Subsystem Package,33 Subsystem Interfaces Package,34 Software Design Package,22 Feature Function Package,Package Diagram - Index,Block Definition Diagram - System,Enhanced Use Case Diagram,Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity,Derivation,Refinement,Satisfaction,Decision Usage,Parallel Gateway Usage,Start Usage,Time Event Usage,Flow Final Usage,Final Usage,Flow Input,Flow Output,Guarded Flow Output,Subsystem/Function Connector,Flow Connector,Accept Event Usage
isVisible70=1
DLLServerCompatible70=1

#REM: Add pop-up menu
name71=MBSE Method: Other\Setup project properties
isPluginCommand71=1
command71=InvokeExecutableMBSEHelper
applicableTo71=Project,SysML
isVisible71=1
DLLServerCompatible71=1

#REM: Add pop-up menu
name72=MBSE Method: Delete Event and related elements from Model
isPluginCommand72=1
command72=InvokeExecutableMBSEHelper
applicableTo72=Event,Reception
isVisible72=1
DLLServerCompatible72=1

name73=Allocation Wizard
JavaMainClass73=com.ibm.rhapsody.setoolkit.AllocationWizard_Launcher
JavaClassPath73=$OMROOT/Profiles/HarmonySE/SE Toolkit/AllocationWizard.jar
isPlugin73=1
helperTriggers73=

name74=SE-Toolkit\Allocation\Allocation Wizard
isPluginCommand74=1
command74=Allocation Wizard
applicableTo74=Class,block,Block,System Block,Subsystem Block,Context Block,Feature Block,Function Block,Software Component,C++ Class,Use Case
isVisible74=1
helperTriggers74=

#REM : NOTE: Harmony Toolbox Entry runs outside Rhapsody to workaround API Defect wrt Plugins and Diagram Focus
name75=SE-Toolkit\Modeling Toolbox
command75=javaw
isSynced75=0
isVisible75=1
applicableTo75=
arguments75="-Djava.library.path="$OMROOT/JavaAPI" -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir75=$JavaLocation/bin
isMacro75=0
applicableToProfile75=
Triggers75=

name76=SE-Toolkit\Add Hyperlinks\To Selected
command76=javaw
isSynced76=0
isVisible76=1
applicableTo76=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,ProxyPort,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,Viewpoint,StructureDiagram,View,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,Requirements Diagram - System,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments76="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Hyperlinks -DDirection=TO -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir76=$JavaLocation/bin0
isMacro76=0
applicableToProfile76=
helperTriggers76=

name77=SE-Toolkit\Add Hyperlinks\From Selected
command77=javaw
isSynced77=0
isVisible77=1
applicableTo77=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,ProxyPort,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,Viewpoint,StructureDiagram,View,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,Requirements Diagram - System,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments77="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Hyperlinks -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir77=$JavaLocation/bin
isMacro77=0
applicableToProfile77=
helperTriggers77=

name78=SE-Toolkit\Add Dependencies\To Selected
command78=javaw
isSynced78=0
isVisible78=1
applicableTo78=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,ProxyPort,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,Viewpoint,StructureDiagram,View,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,Requirements Diagram - System,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments78="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Dependencies -DDirection=TO -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir78=$JavaLocation/bin
isMacro78=0
applicableToProfile78=
helperTriggers78=

name79=SE-Toolkit\Add Dependencies\From Selected
command79=javaw
isSynced79=0
isVisible79=1
applicableTo79=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,ProxyPort,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,Viewpoint,StructureDiagram,View,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,Requirements Diagram - System,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments79="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Dependencies -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir79=$JavaLocation/bin
isMacro79=0
applicableToProfile79=
helperTriggers79=

#REM: Add SDCleaner plugin from Harmony profile
name80=SDCleaner
JavaMainClass80=com.ibm.rhapsody.setoolkit.SDCleaner_Launcher
JavaClassPath80=$OMROOT/Profiles/HarmonySE/SE Toolkit/SDCleaner.jar
isPlugin80=1
helperTriggers80=

#REM: Add pop-up menu
name81=SE-Toolkit\Straighten Messages
isPluginCommand81=1
command81=SDCleaner
applicableTo81=SequenceDiagram
isVisible81=1
helperTriggers81=

name82=SE-Toolkit\Generate Sequence Diagrams
command82=javaw
isSynced82=0
isVisible82=1
applicableTo82=CallOperation,ActivityDiagramGE,MessageAction,State,ActivityDiagram,CallOperationActivity
arguments82="-Djava.library.path="$OMROOT/JavaAPI" -DTab=GenerateSD -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir82=$JavaLocation/bin
isMacro82=0
applicableToProfile82=
helperTriggers82=

#REM Copyright (C) 2018-2024  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.