[Helpers]
numberOfElements=70

#REM: Definition of the plug-in
name1=InvokeExecutableMBSEHelper
JavaMainClass1=com.mbsetraining.sysmlhelper.executablembse.ExecutableMBSE_RPUserPlugin
JavaClassPath1=$OMROOT\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Requirements Analysis\Create a Use Case package structure
isPluginCommand2=1
command2=InvokeExecutableMBSEHelper
applicableTo2=Project,SysML
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Requirements Analysis\Create a Context Diagram Package structure
isPluginCommand3=1
command3=InvokeExecutableMBSEHelper
applicableTo3=Project,SysML
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu
name4=MBSE Method: Requirements Analysis\Create nested Activity Diagram for this use case
isPluginCommand4=1
command4=InvokeExecutableMBSEHelper
applicableTo4=UseCase
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu
name5=MBSE Method: Requirements Analysis\Perform traceability checks for elements on Activity Diagram
isPluginCommand5=1
command5=InvokeExecutableMBSEHelper
applicableTo5=UseCase,12 Reqts Analysis - Use Case Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu
name6=MBSE Method: Requirements Analysis\Create a new requirement
isPluginCommand6=1
command6=InvokeExecutableMBSEHelper
applicableTo6=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Use Case Precondition,Use Case Postcondition
isVisible6=1
DLLServerCompatible6=1

#REM: Add pop-up menu
name7=MBSE Method: Requirements Analysis\Auto-Rename Actions
isPluginCommand7=1
command7=InvokeExecutableMBSEHelper
applicableTo7=UseCase,12 Reqts Analysis - Use Case Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity
isVisible7=1
DLLServerCompatible7=1

#REM: Add pop-up menu
name8=MBSE Method: Requirements Analysis\Update nested activity diagram name(s) to reflect use case name(s)
isPluginCommand8=1
command8=InvokeExecutableMBSEHelper
applicableTo8=UseCase,12 Reqts Analysis - Use Case Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity,UseCaseDiagram,Enhanced Use Case Diagram
isVisible8=1
DLLServerCompatible8=1

#REM: Add pop-up menu
name9=MBSE Method: Requirements Analysis\Start link to a requirement
isPluginCommand9=1
command9=InvokeExecutableMBSEHelper
applicableTo9=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Attribute,ValueProperty,Operation,Event,Reception,FlowPort,UseCase,Requirement,Test Case,TestCase,Use Case Precondition,Use Case Postcondition,Function Block
isVisible9=1
DLLServerCompatible9=1

#REM: Add pop-up menu
name10=MBSE Method: Requirements Analysis\End link at a requirement
isPluginCommand10=1
command10=InvokeExecutableMBSEHelper
applicableTo10=Requirement
isVisible10=1
DLLServerCompatible11=1

#REM: Add pop-up menu
name12=MBSE Method: Requirements Analysis\Roll up traceability to the transition
isPluginCommand12=1
command12=InvokeExecutableMBSEHelper
applicableTo12=Transition,DefaultTransition
isVisible12=1
DLLServerCompatible12=1

#REM: Add pop-up menu
name13=MBSE Method: Requirements Analysis\Populate requirements for SD(s) based on messages
isPluginCommand13=1
command13=InvokeExecutableMBSEHelper
applicableTo13=SequenceDiagram
isVisible13=1
DLLServerCompatible13=1

#REM: Add pop-up menu
name14=MBSE Method: Requirements Analysis\Update Verification dependencies for SD(s) based on populated requirements
isPluginCommand14=1
command14=InvokeExecutableMBSEHelper
applicableTo14=SequenceDiagram,Package
isVisible14=1
DLLServerCompatible14=1

#REM: Add pop-up menu
name15=MBSE Method: Requirements Analysis\Update TestObjectives for test scenario(s) based on populated requirements
isPluginCommand15=1
command15=InvokeExecutableMBSEHelper
applicableTo15=TestScenario,Package
isVisible15=1
DLLServerCompatible15=1

#REM: Add pop-up menu
name16=MBSE Method: Requirements Analysis\Export requirements to csv for import into DOORS NG
isPluginCommand16=1
command16=InvokeExecutableMBSEHelper
applicableTo16=13 Reqts Analysis - Requirement Package,Package
isVisible16=1
DLLServerCompatible16=1

#REM: Add pop-up menu
name17=MBSE Method: Requirements Analysis\Switch requirements to DOORS NG
isPluginCommand17=1
command17=InvokeExecutableMBSEHelper
applicableTo17=13 Reqts Analysis - Requirement Package,Package
isVisible17=1
DLLServerCompatible17=1

#REM: Add pop-up menu
name18=MBSE Method: Functional Analysis\Create Simulation Block package structure
isPluginCommand18=1
command18=InvokeExecutableMBSEHelper
applicableTo18=Project,SysML
isVisible18=1
DLLServerCompatible18=1

#REM: Add pop-up menu
name19=MBSE Method: Functional Analysis\Create an incoming event sent by an actor
isPluginCommand19=1
command19=InvokeExecutableMBSEHelper
applicableTo19=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible19=1
DLLServerCompatible19=1

#REM: Add pop-up menu
name20=MBSE Method: Functional Analysis\Create an outgoing event sent to an actor
isPluginCommand20=1
command20=InvokeExecutableMBSEHelper
applicableTo20=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible20=1
DLLServerCompatible20=1

#REM: Add pop-up menu
name21=MBSE Method: Functional Analysis\Create an operation that the system does
isPluginCommand21=1
command21=InvokeExecutableMBSEHelper
applicableTo21=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible21=1
DLLServerCompatible21=1

#REM: Add pop-up menu
name22=MBSE Method: Functional Analysis\Create an attribute/flow-port/check operation
isPluginCommand22=1
command22=InvokeExecutableMBSEHelper
applicableTo22=ActivityDiagram,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,,Use Case Precondition,Use Case Postcondition,Use Case Description,Precondition,Postcondition,ControlFlow,Requirement,Block,Object,22 Funct Analysis - Design Package
isVisible22=1
DLLServerCompatible22=1

#REM: Add pop-up menu
name23=MBSE Method: Functional Analysis\Derive downstream requirement
isPluginCommand23=1
command23=InvokeExecutableMBSEHelper
applicableTo23=Requirement,CallOperation,AcceptEventAction,State,Operation,Event,Attribute,ValueProperty
isVisible23=1
DLLServerCompatible23=1

#REM: Add pop-up menu
name24=MBSE Method: Functional Analysis\Create new TestCase for «TestDriver»
isPluginCommand24=1
command24=InvokeExecutableMBSEHelper
applicableTo24=Block,SequenceDiagram
isVisible24=1
DLLServerCompatible24=1

#REM: Add pop-up menu
name25=MBSE Method: Functional Analysis\Add new actor to package under development
isPluginCommand25=1
command25=InvokeExecutableMBSEHelper
applicableTo25=Package,21 Funct Analysis - Scenarios Package,24 Funct Analysis - Test Package
isVisible25=1
DLLServerCompatible25=1

#REM: Add pop-up menu
name26=MBSE Method: Functional Analysis\Copy activity diagrams to package under development
isPluginCommand26=1
command26=InvokeExecutableMBSEHelper
applicableTo26=12 Reqts Analysis - Working Copy Package
isVisible26=1
DLLServerCompatible26=1

#REM: Add pop-up menu
name27=MBSE Method: Functional Analysis\Update attribute and/or check operation owned by the system
isPluginCommand27=1
command27=InvokeExecutableMBSEHelper
applicableTo27=Attribute,ValueProperty
isVisible27=1
DLLServerCompatible27=1

#REM: Add pop-up menu
nam28=MBSE Method: Functional Analysis\Create an incoming event sent by an actor to change this attribute
isPluginCommand28=1
command28=InvokeExecutableMBSEHelper
applicableTo28=Attribute,ValueProperty
isVisible28=1
DLLServerCompatible28=1

#REM: Add pop-up menu
name29=MBSE Method: Functional Analysis\Re-create «AutoShow» sequence diagram
isPluginCommand29=1
command29=InvokeExecutableMBSEHelper
applicableTo29=SequenceDiagram
isVisible29=1
DLLServerCompatible29=1

#REM: Add pop-up menu
name30=MBSE Method: Design Synthesis\Add new block/part to package under development
isPluginCommand30=1
command30=InvokeExecutableMBSEHelper
applicableTo30=Package,Block Definition Diagram,Internal Block Diagram,21 Funct Analysis - Scenarios Package,22 Funct Analysis - Design Package
isVisible30=1
DLLServerCompatible30=1

#REM: Add pop-up menu
name31=MBSE Method: Design Synthesis\Make attribute a «publish» flowport
isPluginCommand31=1
command31=InvokeExecutableMBSEHelper
applicableTo31=Attribute,ValueProperty
isVisible31=1
DLLServerCompatible31=1

#REM: Add pop-up menu
name32=MBSE Method: Design Synthesis\Make attribute a «subscribe» flowport
isPluginCommand32=1
command32=InvokeExecutableMBSEHelper
applicableTo32=Attribute,ValueProperty
isVisible32=1
DLLServerCompatible32=1

#REM: Add pop-up menu
name33=MBSE Method: Design Synthesis\Update Ports and Interfaces
isPluginCommand33=1
command33=InvokeExecutableMBSEHelper
applicableTo33=SequenceDiagram,Message
isVisible33=1
DLLServerCompatible33=1

#REM: Add pop-up menu
name34=MBSE Method: Design Synthesis\Generate Sequence Diagram
isPluginCommand34=1
command34=InvokeExecutableMBSEHelper
applicableTo34=Block,System Block,Domain Block
isVisible34=1
DLLServerCompatible34=1

#REM: Add pop-up menu
name35=MBSE Method: Design Synthesis\Auto Realize With Copy
isPluginCommand35=1
command35=InvokeExecutableMBSEHelper
applicableTo35=SequenceDiagram,Message
isVisible35=1
DLLServerCompatible35=1

#REM: Add pop-up menu
name36=MBSE Method: Design Synthesis\Delete attribute and related elements
isPluginCommand36=1
command36=InvokeExecutableMBSEHelper
applicableTo36=Attribute,ValueProperty,FlowPort
isVisible36=1
DLLServerCompatible36=1

#REM: Add pop-up menu 
name37=MBSE Method: Gateway Helpers\Setup Gateway project based on rqtf template
isPluginCommand37=1
command37=InvokeExecutableMBSEHelper
applicableTo37=Project,SysML,Package
isVisible37=1
DLLServerCompatible37=1

#REM: Add pop-up menu
name38=MBSE Method: Gateway Helpers\Move unclaimed requirements ready for Gateway sync back to DOORS
isPluginCommand38=1
command38=InvokeExecutableMBSEHelper
applicableTo38=UseCase,12 Reqts Analysis - Use Case Package,21 Funct Analysis - Scenarios Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity,Requirement,UseCaseDiagram,Enhanced Use Case Diagram
isVisible38=1
DLLServerCompatible38=1

#REM: Add pop-up menu
name39=MBSE Method: Gateway Helpers\Delete the Gateway tagged as Deleted_At_High_Level requirements
isPluginCommand39=1
command39=InvokeExecutableMBSEHelper
applicableTo39=UseCase,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,Package,ActivityDiagram,Textual Activity,Call Operation Activity,Requirement,UseCaseDiagram,Enhanced Use Case Diagram
isVisible39=1
DLLServerCompatible39=1

#REM: Add pop-up menu
name40=MBSE Method: Delete Event and related elements from Model
isPluginCommand40=1
command40=InvokeExecutableMBSEHelper
applicableTo40=Event,Reception
isVisible40=1
DLLServerCompatible40=1

#REM: Add pop-up menu
name41=MBSE Method: Other\Center straight lines on diagram(s)
isPluginCommand41=1
command41=InvokeExecutableMBSEHelper
applicableTo41=Generalization,Realization,AssociationEnd,Package,Dependency,Satisfaction,Derivation,Refinement,Verification,ActivityDiagram,Textual Activity,Call Operation Activity,ObjectModelDiagram,Block Definition Diagram,Internal Block Diagram,Statechart,SequenceDiagram,UseCaseDiagram,Enhanced Use Case Diagram,Block Definition Diagram - Software,Block Definition Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - System,Metamodel Diagram
isVisible41=1
DLLServerCompatible41=1

#REM: Add pop-up menu
name42=MBSE Method: Other\Populate parts
isPluginCommand42=1
command42=InvokeExecutableMBSEHelper
applicableTo42=Object,Class,Internal Block Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Subsystem Usage,System Usage
isVisible42=1
DLLServerCompatible42=1

#REM: Add pop-up menu 
name43=MBSE Method: Other\Quick hyperlink
isPluginCommand43=1
command43=InvokeExecutableMBSEHelper
applicableTo43=State,Block,Instance,UseCase
isVisible43=1
DLLServerCompatible43=1

#REM: Add pop-up menu 
name44=MBSE Method: Other\Add a relative reference to an external unit (.sbs)
isPluginCommand44=1
command44=InvokeExecutableMBSEHelper
applicableTo44=Project,SysML,Package
isVisible44=1
DLLServerCompatible44=1

#REM: Add pop-up menu 
name45=MBSE Method: Other\Select Depends On element(s)\All
isPluginCommand45=1
command45=InvokeExecutableMBSEHelper
applicableTo45=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible45=1
DLLServerCompatible45=1

#REM: Add pop-up menu 
name46=MBSE Method: Other\Select Dependent element(s)\All
isPluginCommand46=1
command46=InvokeExecutableMBSEHelper
applicableTo46=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible46=1
DLLServerCompatible46=1

#REM: Add pop-up menu 
name47=MBSE Method: Other\Select Depends On element(s)\Derives
isPluginCommand47=1
command47=InvokeExecutableMBSEHelper
applicableTo47=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible47=1
DLLServerCompatible47=1

#REM: Add pop-up menu 
name48=MBSE Method: Other\Select Depends On element(s)\Satisfies
isPluginCommand48=1
command48=InvokeExecutableMBSEHelper
applicableTo48=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible48=1
DLLServerCompatible48=1

#REM: Add pop-up menu 
name49=MBSE Method: Other\Select Depends On element(s)\Verifies
isPluginCommand49=1
command49=InvokeExecutableMBSEHelper
applicableTo49=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible49=1
DLLServerCompatible49=1

#REM: Add pop-up menu 
name50=MBSE Method: Other\Select Depends On element(s)\Refines
isPluginCommand50=1
command50=InvokeExecutableMBSEHelper
applicableTo50=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible50=1
DLLServerCompatible50=1

#REM: Add pop-up menu 
name51=MBSE Method: Other\Select Depends On element(s)\Derive Requirement
isPluginCommand51=1
command51=InvokeExecutableMBSEHelper
applicableTo51=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible51=1
DLLServerCompatible51=1

#REM: Add pop-up menu 
name52=MBSE Method: Other\Select Dependent element(s)\All
isPluginCommand52=1
command52=InvokeExecutableMBSEHelper
applicableTo52=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible52=1
DLLServerCompatible52=1

#REM: Add pop-up menu 
name53=MBSE Method: Other\Select Dependent element(s)\Derives
isPluginCommand53=1
command53=InvokeExecutableMBSEHelper
applicableTo53=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible53=1
DLLServerCompatible53=1

#REM: Add pop-up menu 
name54=MBSE Method: Other\Select Dependent element(s)\Satisfies
isPluginCommand54=1
command54=InvokeExecutableMBSEHelper
applicableTo54=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible54=1
DLLServerCompatible54=1

#REM: Add pop-up menu 
name55=MBSE Method: Other\Select Dependent element(s)\Verifies
isPluginCommand55=1
command55=InvokeExecutableMBSEHelper
applicableTo55=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible55=1
DLLServerCompatible55=1

#REM: Add pop-up menu 
name56=MBSE Method: Other\Select Dependent element(s)\Refines
isPluginCommand56=1
command56=InvokeExecutableMBSEHelper
applicableTo56=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible56=1
DLLServerCompatible56=1

#REM: Add pop-up menu 
name57=MBSE Method: Other\Select Dependent element(s)\Derive Requirement
isPluginCommand57=1
command57=InvokeExecutableMBSEHelper
applicableTo57=AcceptEventAction,AcceptTimeEvent,activity_D,ActivityDiagram,Actor,allocate,AllocationsTable,Argument,Association,AssociationEnd,Attribute,BindingConnector,Block,Block Definition Diagram,CallOperation,Class,ClassifierRole,CollaborationDiagram,CombinedFragment,Comment,Component,ComponentDiagram,ComponentInstance,Condition,Configuration,conform,connector,Connector,Constraint,ConstraintBlock,ConstraintParameter,ConstraintProperty,Constructor,ControlFlow,ControlledFile,DataType,DefaultTransition,Dependency,DeploymentDiagram,Destructor,Dimension,EnumerationLiteral,Event,ExecutionOccurrence,File,Flow,flowAttribute,FlowPort,flowProperty,flowSpecification,Folder,Generalization,HyperLink,InteractionOccurrence,InteractionOperand,Internal Block Diagram,Link,localPostcondition,localPrecondition,Message,Module,Node,Object,ObjectModelDiagram,ObjectNode,Operation,Package,Package Diagram,PanelDiagram,Parametric Diagram,Pin,Port,Postcondition,Precondition,PrimitiveOperation,problem,Profile,Project,rationale,Reception,ReferenceActivity,refine,Requirement,Requirements Diagram,RequirementsTable,satisfy,SendAction,SequenceDiagram,standardPort,State,Statechart,Stereotype,StructureDiagram,Swimlane,SysML,SysMLPort,Tag,testCase,Transition,TriggeredOperation,Type,Unit,UseCase,UseCaseDiagram,valueBinding_D,ValueProperty,ValueType,verify,view,viewpoint,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case Description, Use Case Precondition,Use Case Postcondition,11 Reqts Analysis - Actor Package,12 Reqts Analysis - Use Case Package,13 Reqts Analysis - Requirement Package,10 Reqts Analysis - Context Diagram Package,14 Reqts Analysis - Signals Package,31 Design Synthesis - System Architecture Package,32 Design Synthesis - Subsystem Package,33 Design Synthesis - Subsystem Interfaces Package,34 Design Synthesis - Software Design Package,22 Funct Analysis - Feature Function Package,Block Definition Diagram - System,Enhanced Use Case Diagram,System Context Diagram,Internal Block Diagram - System,Internal Block Diagram - Functional,Internal Block Diagram - Software,Block Definition Diagram - Software,Textual Activity,Call Operation Activity
isVisible57=1
DLLServerCompatible57=1

#REM: Add pop-up menu 
name58=MBSE Method: Other\Select Classifiers Of Parts
isPluginCommand58=1
command58=InvokeExecutableMBSEHelper
applicableTo58=Actor,Block,Class,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case
isVisible58=1
DLLServerCompatible58=1

#REM: Add pop-up menu
name59=MBSE Method: Other\Repair OSLC Links
isPluginCommand59=1
command59=InvokeExecutableMBSEHelper
applicableTo59=Project,SysML,10 Reqts Analysis - Context Diagram Package,11 Reqts Analysis - Actor Package,13 Reqts Analysis - Requirement Package,22 Funct Analysis - Feature Function Package,14 Reqts Analysis - Signals Package,34 Design Synthesis - Software Design Package,33 Design Synthesis - Subsystem Interfaces Package,32 Design Synthesis - Subsystem Package,31 Design Synthesis - System Architecture Package,12 Reqts Analysis - Use Case Package
isVisible59=1
DLLServerCompatible59=1

#REM: Add pop-up menu
name60=MBSE Method: Other\Setup project properties
isPluginCommand60=1
command60=InvokeExecutableMBSEHelper
applicableTo60=Project,SysML
isVisible60=1
DLLServerCompatible60=1

name61=Allocation Wizard
JavaMainClass61=com.ibm.rhapsody.setoolkit.AllocationWizard_Launcher
JavaClassPath61=$OMROOT/Profiles/HarmonySE/SE Toolkit/AllocationWizard.jar
isPlugin61=1
helperTriggers61=

name62=SE-Toolkit\Allocation\Allocation Wizard
isPluginCommand62=1
command62=Allocation Wizard
applicableTo62=Class,block,Block,System Block,Subsystem Block,Domain Block,Feature Block,Function Block,Software Component,C++ Class,Use Case
isVisible62=1
helperTriggers62=

#REM : NOTE: Harmony Toolbox Entry runs outside Rhapsody to workaround API Defect wrt Plugins and Diagram Focus
name63=SE-Toolkit\Modeling Toolbox
command63=javaw
isSynced63=0
isVisible63=1
applicableTo63=
arguments63="-Djava.library.path="$OMROOT/JavaAPI" -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir63=$JavaLocation/bin
isMacro63=0
applicableToProfile63=
Triggers63=

name64=SE-Toolkit\Add Hyperlinks\To Selected
command64=javaw
isSynced64=0
isVisible64=1
applicableTo64=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments3="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Hyperlinks -DDirection=TO -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir64=$JavaLocation/bin
isMacro64=0
applicableToProfile64=
helperTriggers64=

name65=SE-Toolkit\Add Hyperlinks\From Selected
command65=javaw
isSynced65=0
isVisible65=1
applicableTo65=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments4="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Hyperlinks -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir65=$JavaLocation/bin
isMacro65=0
applicableToProfile65=
helperTriggers65=

name66=SE-Toolkit\Add Dependencies\To Selected
command66=javaw
isSynced66=0
isVisible66=1
applicableTo66=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments5="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Dependencies -DDirection=TO -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir66=$JavaLocation/bin
isMacro66=0
applicableToProfile66=
helperTriggers66=

name67=SE-Toolkit\Add Dependencies\From Selected
command67=javaw
isSynced67=0
isVisible67=1
applicableTo67=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,ValueProperty,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments6="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Dependencies -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir67=$JavaLocation/bin
isMacro67=0
applicableToProfile67=
helperTriggers67=

#REM: Add SDCleaner plugin from Harmony profile
name68=SDCleaner
JavaMainClass68=com.ibm.rhapsody.setoolkit.SDCleaner_Launcher
JavaClassPath68=$OMROOT/Profiles/HarmonySE/SE Toolkit/SDCleaner.jar
isPlugin68=1
helperTriggers68=

#REM: Add pop-up menu
name69=SE-Toolkit\Straighten Messages
isPluginCommand69=1
command69=SDCleaner
applicableTo69=SequenceDiagram
isVisible69=1
helperTriggers69=

name70=SE-Toolkit\Generate Sequence Diagrams
command70=javaw
isSynced70=0
isVisible70=1
applicableTo70=CallOperation,ActivityDiagramGE,MessageAction,State,ActivityDiagram,CallOperationActivity
arguments70="-Djava.library.path="$OMROOT/JavaAPI" -DTab=GenerateSD -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir70=$JavaLocation/bin
isMacro70=0
applicableToProfile70=
helperTriggers70=

#REM Copyright (C) 2018-2022  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.