<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 7fff2936-99b4-42aa-8f22-f9993c4080c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ExtendedTablesAndViewsProfile</_name>
			<_modifiedTime type="a">8.28.2024::9:46:39</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<_defaultComposite type="s">GUID 91773f98-baf0-45f2-95fb-82a1bb408ac5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<AggregatesList type="e">
				<value>GUID 91773f98-baf0-45f2-95fb-82a1bb408ac5</value>
				<value>GUID f4689e55-09d9-48f9-a64e-86e55880c42b</value>
				<value>GUID 69d7dcab-7534-4b22-a98a-731935408489</value>
				<value>GUID 169144ab-e4f4-4181-95e6-caa9016d6516</value>
				<value>GUID b8b0abd7-66e4-4bb3-80e5-9abefab16354</value>
				<value>GUID ea56cabc-5d23-4405-b916-cc0ddd378e17</value>
				<value>GUID 574d1b1c-0683-421f-8452-c9c199e2ec22</value>
			</AggregatesList>
		</IProfile>
		<IClass type="e">
			<_id type="a">GUID 91773f98-baf0-45f2-95fb-82a1bb408ac5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableLayout type="e">
			<_id type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextPattern</_Name>
													<_Value type="a">{pkg}Package+,{owner}Class*,{diag}ActivityDiagram,{req}pluginMethod:getRequirementsOnDiagram,references:.metaclass(Dependency).stereotype(derive),{objnode}from:,{type}pluginMethod:getObjectNodeRepresents|{flowsource}pluginMethod:getIncomingFlowSources|{flowtarget}pluginMethod:getOutgoingFlowTargets</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">UserDefinedImplementationXML</_Name>
													<_Value type="a">&lt;COLUMN id=&quot;1&quot;&gt;
&lt;IMPLEMENTATION&gt;
	&lt;CLASSPATH&gt;
	&lt;/CLASSPATH&gt;
	&lt;IMPORTS&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;
	&lt;/IMPORTS&gt;
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;getStereotypesByString&lt;/USER-DEFINED-METHOD&gt;
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;
	&lt;GETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/GETTER&gt;
	&lt;SETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/SETTER&gt;
	&lt;PICKER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/PICKER&gt;
&lt;/IMPLEMENTATION&gt;
&lt;/COLUMN&gt;
&lt;COLUMN id=&quot;4&quot;&gt;
&lt;IMPLEMENTATION&gt;
	&lt;CLASSPATH&gt;
	&lt;/CLASSPATH&gt;
	&lt;IMPORTS&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;
	&lt;/IMPORTS&gt;
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;getStereotypesByString&lt;/USER-DEFINED-METHOD&gt;
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;
	&lt;GETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/GETTER&gt;
	&lt;SETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/SETTER&gt;
	&lt;PICKER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/PICKER&gt;
&lt;/IMPLEMENTATION&gt;
&lt;/COLUMN&gt;
</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">tablel - Requirements On Act And Related Object Flows</_name>
			<_modifiedTime type="a">8.28.2024::9:43:36</_modifiedTime>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<size type="a">10</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Diagram Name</_columnName>
						<_contextPatternLabel type="a">diag</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.getStereotypesByString</TableDataDefinitionName>
						<_columnName type="a">Requirement (Stereo)</_columnName>
						<_contextPatternLabel type="a">req</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Requirement</_columnName>
						<_contextPatternLabel type="a">req</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement.Specification</TableDataDefinitionName>
						<_columnName type="a">Requirement (Specification)</_columnName>
						<_contextPatternLabel type="a">req</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.getStereotypesByString</TableDataDefinitionName>
						<_columnName type="a">Object Node (Stereo)</_columnName>
						<_contextPatternLabel type="a">objnode</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Object Node</_columnName>
						<_contextPatternLabel type="a">objnode</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Object Node (Represents)</_columnName>
						<_contextPatternLabel type="a">type</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Flow Source</_columnName>
						<_contextPatternLabel type="a">flowsource</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Flow Target</_columnName>
						<_contextPatternLabel type="a">flowtarget</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID f4689e55-09d9-48f9-a64e-86e55880c42b</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Owner</TableDataDefinitionName>
						<_columnName type="a">Diagram Owner</_columnName>
						<_contextPatternLabel type="a">diag</_contextPatternLabel>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
		</ITableLayout>
		<ITableLayout type="e">
			<_id type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextPattern</_Name>
													<_Value type="a">{pkg}Package+,{owner}Class*,{diag}ActivityDiagram.contains(ObjectNode),{objnode}ObjectNode,{req}Derivation:|{represents}pluginMethod:getObjectNodeRepresents|{flowsource}pluginMethod:getIncomingFlowSources|{flowtarget}pluginMethod:getOutgoingFlowTargets</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">UserDefinedImplementationXML</_Name>
													<_Value type="a">&lt;COLUMN id=&quot;1&quot;&gt;
&lt;IMPLEMENTATION&gt;
	&lt;CLASSPATH&gt;
	&lt;/CLASSPATH&gt;
	&lt;IMPORTS&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;
	&lt;/IMPORTS&gt;
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;getStereotypesByString&lt;/USER-DEFINED-METHOD&gt;
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;
	&lt;GETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/GETTER&gt;
	&lt;SETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/SETTER&gt;
	&lt;PICKER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/PICKER&gt;
&lt;/IMPLEMENTATION&gt;
&lt;/COLUMN&gt;
&lt;COLUMN id=&quot;8&quot;&gt;
&lt;IMPLEMENTATION&gt;
	&lt;CLASSPATH&gt;
	&lt;/CLASSPATH&gt;
	&lt;IMPORTS&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;
	&lt;/IMPORTS&gt;
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;getStereotypesByString&lt;/USER-DEFINED-METHOD&gt;
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;
	&lt;GETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/GETTER&gt;
	&lt;SETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/SETTER&gt;
	&lt;PICKER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/PICKER&gt;
&lt;/IMPLEMENTATION&gt;
&lt;/COLUMN&gt;
</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">tablel - Object Nodes On Act And Their Related Reqts</_name>
			<_description type="p"><IDescription type="e">
				<_text type="a"> </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">8.27.2024::15:56:32</_modifiedTime>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<size type="a">9</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Diagram</_columnName>
						<_contextPatternLabel type="a">diag</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.getStereotypesByString</TableDataDefinitionName>
						<_columnName type="a">Object Node (Stereotype)</_columnName>
						<_contextPatternLabel type="a">objnode</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Object Node</_columnName>
						<_contextPatternLabel type="a">objnode</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Object Node (Represents)</_columnName>
						<_contextPatternLabel type="a">represents</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Flow Source</_columnName>
						<_contextPatternLabel type="a">flowsource</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Flow Target</_columnName>
						<_contextPatternLabel type="a">flowtarget</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Requirement</_columnName>
						<_contextPatternLabel type="a">req</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement.Specification</TableDataDefinitionName>
						<_columnName type="a">Requirement (Specification)</_columnName>
						<_contextPatternLabel type="a">req</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.getStereotypesByString</TableDataDefinitionName>
						<_columnName type="a">Requirement (Stereotype)</_columnName>
						<_contextPatternLabel type="a">req</_contextPatternLabel>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
		</ITableLayout>
		<ITableLayout type="e">
			<_id type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextPattern</_Name>
													<_Value type="a">{pkg}Package+,{owner}Class*,{diag}ActivityDiagram.contains(Comment),{comment}Comment,{relatedTo}Dependency:,{represents}pluginMethod:getObjectNodeRepresents</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">UserDefinedImplementationXML</_Name>
													<_Value type="a">&lt;COLUMN id=&quot;1&quot;&gt;
&lt;IMPLEMENTATION&gt;
	&lt;CLASSPATH&gt;
	&lt;/CLASSPATH&gt;
	&lt;IMPORTS&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;
	&lt;/IMPORTS&gt;
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;getStereotypesByString&lt;/USER-DEFINED-METHOD&gt;
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;
	&lt;GETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/GETTER&gt;
	&lt;SETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/SETTER&gt;
	&lt;PICKER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/PICKER&gt;
&lt;/IMPLEMENTATION&gt;
&lt;/COLUMN&gt;
&lt;COLUMN id=&quot;6&quot;&gt;
&lt;IMPLEMENTATION&gt;
	&lt;CLASSPATH&gt;
	&lt;/CLASSPATH&gt;
	&lt;IMPORTS&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPApplication&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPModelElement&lt;/IMPORT&gt;
		&lt;IMPORT&gt;com.telelogic.rhapsody.core.IRPTableView&lt;/IMPORT&gt;
		&lt;IMPORT&gt;java.util.List&lt;/IMPORT&gt;
	&lt;/IMPORTS&gt;
	&lt;USER-DEFINED-METHOD isUserDefinedMethod=&quot;TRUE&quot;&gt;getStereotypesByString&lt;/USER-DEFINED-METHOD&gt;
	&lt;ALLOW-SELECTOR&gt;TRUE&lt;/ALLOW-SELECTOR&gt;
	&lt;ALLOW-NEW&gt;TRUE&lt;/ALLOW-NEW&gt;
	&lt;DISPLAY-PROPERTY&gt;&lt;/DISPLAY-PROPERTY&gt;
	&lt;RETURN-TYPE&gt;&lt;/RETURN-TYPE&gt;
	&lt;GETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/GETTER&gt;
	&lt;SETTER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/SETTER&gt;
	&lt;PICKER&gt;
		&lt;CODE&gt;&lt;/CODE&gt;
	&lt;/PICKER&gt;
&lt;/IMPLEMENTATION&gt;
&lt;/COLUMN&gt;
</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">tablel - Comments On Act And Their Depends On</_name>
			<_description type="p"><IDescription type="e">
				<_text type="a"> </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">8.28.2024::9:40:11</_modifiedTime>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<size type="a">7</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Diagram</_columnName>
						<_contextPatternLabel type="a">diag</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.Implementation...</TableDataDefinitionName>
						<_columnName type="a">Depends On (Stereo)</_columnName>
						<_contextPatternLabel type="a">relatedTo</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Depends On</_columnName>
						<_contextPatternLabel type="a">relatedTo</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Depends On (Represents)</_columnName>
						<_contextPatternLabel type="a">represents</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Comment</_columnName>
						<_contextPatternLabel type="a">comment</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Description</TableDataDefinitionName>
						<_columnName type="a">Description</_columnName>
						<_contextPatternLabel type="a">comment</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UserDefinedMethod.getStereotypesByString</TableDataDefinitionName>
						<_columnName type="a">Comment (Stereo)</_columnName>
						<_contextPatternLabel type="a">comment</_contextPatternLabel>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
		</ITableLayout>
		<ITableInstance type="e">
			<_id type="a">GUID b8b0abd7-66e4-4bb3-80e5-9abefab16354</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">table - Comments On Act And Their Depends On</_name>
			<_modifiedTime type="a">8.28.2024::9:46:12</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hid type="a">GUID 169144ab-e4f4-4181-95e6-caa9016d6516</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">ExecutableMBSE</_hname>
							<_hid type="a">GUID db2d59f3-a4b2-406d-b2b9-3dd0919de68e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		<ITableInstance type="e">
			<_id type="a">GUID ea56cabc-5d23-4405-b916-cc0ddd378e17</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">table - Object Nodes On Act And Their Related Reqts</_name>
			<_modifiedTime type="a">8.28.2024::9:46:26</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hid type="a">GUID 69d7dcab-7534-4b22-a98a-731935408489</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">ExecutableMBSE</_hname>
							<_hid type="a">GUID db2d59f3-a4b2-406d-b2b9-3dd0919de68e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		<ITableInstance type="e">
			<_id type="a">GUID 574d1b1c-0683-421f-8452-c9c199e2ec22</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">table - Requirements On Act And Related Object Flows</_name>
			<_modifiedTime type="a">8.28.2024::9:46:39</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">ExecutableMBSE</_hname>
							<_hid type="a">GUID db2d59f3-a4b2-406d-b2b9-3dd0919de68e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

