<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 15e00bf1-6846-47dc-acb4-6a0add0593b4</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">NotUsedCmp</_name>
			<_modifiedTime type="a">5.28.2015::6:51:2</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">13</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\ExecutableMBSEProfile.sbsx</_hfilename>
							<_hname type="a">ExecutableMBSEProfile</_hname>
							<_hid type="a">GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NotUsedPkg.sbsx</_hfilename>
							<_hname type="a">NotUsedPkg</_hname>
							<_hid type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\BasePkg.sbsx</_hfilename>
							<_hname type="a">BasePkg</_hname>
							<_hid type="a">GUID c44ec7cb-7a75-45aa-92db-122629461c4b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\CGCompatibilityPre821Cpp.sbsx</_hfilename>
							<_hname type="a">CGCompatibilityPre821Cpp</_hname>
							<_hid type="a">GUID 00b0140e-6d06-4d19-ba99-8a8e40131db7</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\GECompatibilityPre831.sbsx</_hfilename>
							<_hname type="a">GECompatibilityPre831</_hname>
							<_hid type="a">GUID 0a931094-5e7d-4d59-83e8-247a645b1176</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\CGCompatibilityPre831Cpp.sbsx</_hfilename>
							<_hname type="a">CGCompatibilityPre831Cpp</_hname>
							<_hid type="a">GUID 393f0af9-b382-4c3e-aa31-ad304f2ac38c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy\MetamodelProfile.sbsx</_hfilename>
							<_hname type="a">MetamodelProfile</_hname>
							<_hid type="a">GUID d2ddb420-4d4b-4832-bf58-e291ae395548</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy\TestingProfileRelated.sbsx</_hfilename>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">TestingProfileRelated</_hname>
							<_hid type="a">GUID 619fb7cd-6070-4467-b15a-0320de8d7c40</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy\DDSProfileRelated.sbsx</_hfilename>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">DDSProfileRelated</_hname>
							<_hid type="a">GUID 78e114e6-855d-4b84-97cb-eb1f30152d2c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
							<_hname type="a">ExecutableMBSEProfile_MetaModelPkg</_hname>
							<_hid type="a">GUID f8b67f96-eafa-4a97-be48-b36f7a3e4821</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SysMLProfile_MetaModelPkg.sbsx</_hfilename>
							<_hname type="a">SysMLProfile_MetaModelPkg</_hname>
							<_hid type="a">GUID ce846f97-9032-4155-a0dd-743e218d9376</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\MetamodelProfileExtensionsProfile.sbsx</_hfilename>
							<_hname type="a">MetamodelProfileExtensionsProfile</_hname>
							<_hid type="a">GUID 4f2b6707-5798-4c1e-aa4b-c08bda2216fb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<AggregatesList type="e">
				<value>GUID 722e363b-582b-4466-8eba-db2bc85c168e</value>
				<value>GUID 31735529-b514-43db-95ad-a1b810db49a6</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 722e363b-582b-4466-8eba-db2bc85c168e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTime type="a">3.5.2015::7:39:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 31735529-b514-43db-95ad-a1b810db49a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</value>
				<value>GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</value>
				<value>GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 937bfae2-2782-4846-b0ad-37cb829d9d69</_id>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">C:/Rhapsody81/Share/Profiles/SysMLHelper/NotUsedCmp/DefaultConfig/NotUsedCmp.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 7c0c43cb-0c1e-4093-9cc1-4b8d2dd1f434</_id>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">C:/Rhapsody81/Share/Profiles/SysMLHelper/NotUsedCmp/DefaultConfig/MainNotUsedCmp</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID a00fbdbc-bb35-4e4e-928e-1b19e8feffcc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedCfg</_name>
			<_modifiedTime type="a">5.28.2015::6:51:9</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

