<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c3e7e210-b993-496d-bb8e-c1dec61ab214</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedPkg</_name>
			<_modifiedTime type="a">7.6.2021::14:21:37</_modifiedTime>
			<_lastID type="a">10004</_lastID>
			<_defaultComposite type="s">GUID 870695f4-704a-4952-926d-6c52a4e3ec6c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<AggregatesList type="e">
				<value>GUID 5b4ff6d6-95f5-47c0-a5db-d51a388a1e7a</value>
				<value>GUID 870695f4-704a-4952-926d-6c52a4e3ec6c</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID 5b4ff6d6-95f5-47c0-a5db-d51a388a1e7a</_id>
			<_name type="a">ExecutableMBSEProfile.hep</_name>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\ExecutableMBSEProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID 870695f4-704a-4952-926d-6c52a4e3ec6c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTime type="a">5.2.2021::11:30:49</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

