<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 33b123cb-e503-42ee-9388-7968a19e3c79</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UML_MetaModelPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy\MetamodelProfile.sbsx</_hfilename>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">Metamodel Package</_hname>
							<_hid type="a">GUID 07e3765a-4e90-466c-91d7-8783e5435485</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTime type="a">12.28.2021::17:53:12</_modifiedTime>
			<_lastID type="a">25</_lastID>
			<_defaultComposite type="s">GUID ed3fccd8-9776-4e76-be65-fed29cadd8e4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<AggregatesList type="e">
				<value>GUID ed3fccd8-9776-4e76-be65-fed29cadd8e4</value>
				<value>GUID e5e13e7d-bd9e-421e-8fec-ae0f89ff9ba4</value>
				<value>GUID 71c9550f-1af9-4fe1-8bfc-6bca8ac9b731</value>
				<value>GUID df59e67e-3b94-462f-a647-fb89e8ee6c39</value>
				<value>GUID 54e79db8-ba80-4a2d-bf8d-05eb9065b368</value>
				<value>GUID 22ccc746-6b0e-4e33-a0e6-1921312eba03</value>
				<value>GUID 372c5994-e394-44d0-a25c-5879702361ef</value>
				<value>GUID 70441d6b-5924-4d79-9f72-aac8429dddbc</value>
				<value>GUID 7af40f03-f540-43e3-aef7-d97c49f763b4</value>
				<value>GUID 63b5eb0d-4b87-4de4-bf54-2dc0ce025796</value>
				<value>GUID be7413c8-0286-40bd-b724-a4e630dd188a</value>
				<value>GUID c38793ee-0595-43ae-bc7d-271be1b48408</value>
				<value>GUID 6ccad6be-c81e-4e19-b9c0-fd9a297b738c</value>
				<value>GUID 5c3d3337-f3a7-4c4f-ad48-929cd5a85ab4</value>
				<value>GUID 4aa835ed-1d6a-4776-ad0f-c9b5b2a86451</value>
				<value>GUID 61eaa00e-31c0-47be-a228-bfae65f20311</value>
				<value>GUID 1ad45aee-9fde-484c-a3b0-3ea5c394d6a7</value>
				<value>GUID 7d3de3d9-f6d5-44a6-b0d0-35296a3cc9cc</value>
				<value>GUID 1a7a4d06-5bb6-44e9-87a3-1ab2c4f31dae</value>
				<value>GUID ba5ec169-63c7-45f8-84c5-51e7e3781d31</value>
				<value>GUID 26e3fd0b-4af4-443a-962f-a476fe8d8035</value>
				<value>GUID e9ee8750-4846-45e7-bef0-6a5166da82c8</value>
				<value>GUID e7c92ce3-2cc3-45c5-a25a-f280e52f7240</value>
				<value>GUID 412e5798-07e4-4c68-8222-a8fb8380c72b</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ed3fccd8-9776-4e76-be65-fed29cadd8e4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e5e13e7d-bd9e-421e-8fec-ae0f89ff9ba4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Attribute</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">SoftwareComponent</_hclass>
					<_hname type="a">MMD - SoftwareComponent</_hname>
					<_hid type="a">GUID a8bff4bf-10b8-4bed-aa33-eefc672a7862</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.10.2021::8:10:56</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 71c9550f-1af9-4fe1-8bfc-6bca8ac9b731</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Directed Association</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">BlockDefinitionDiagramSoftware</_hclass>
					<_hname type="a">MMD - BlockDefinitionDiagramSoftware</_hname>
					<_hid type="a">GUID a058b8c5-035b-4eb8-af8a-de517e326b59</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.10.2021::15:8:14</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID df59e67e-3b94-462f-a647-fb89e8ee6c39</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Directed Aggregation</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">BlockDefinitionDiagramSoftware</_hclass>
					<_hname type="a">MMD - BlockDefinitionDiagramSoftware</_hname>
					<_hid type="a">GUID a058b8c5-035b-4eb8-af8a-de517e326b59</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.10.2021::15:40:4</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 54e79db8-ba80-4a2d-bf8d-05eb9065b368</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Structure Diagram</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">CppClass</_hclass>
					<_hname type="a">MMD - CppClass</_hname>
					<_hid type="a">GUID ef6f44dc-c8dd-4881-9f0c-7c4b1711c648</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.11.2021::14:40:3</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 22ccc746-6b0e-4e33-a0e6-1921312eba03</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Action</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:55:45</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 372c5994-e394-44d0-a25c-5879702361ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AcceptEventAction</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:56:56</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 70441d6b-5924-4d79-9f72-aac8429dddbc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SendAction</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:57:40</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 7af40f03-f540-43e3-aef7-d97c49f763b4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AcceptTimeEvent</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:58:6</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 63b5eb0d-4b87-4de4-bf54-2dc0ce025796</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InterruptibleRegion</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:58:38</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID be7413c8-0286-40bd-b724-a4e630dd188a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CallBehavior</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:59:3</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID c38793ee-0595-43ae-bc7d-271be1b48408</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InitialFlow</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:59:27</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 6ccad6be-c81e-4e19-b9c0-fd9a297b738c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlFlow</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::16:59:50</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5c3d3337-f3a7-4c4f-ad48-929cd5a85ab4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DecisionNode</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:0:12</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 4aa835ed-1d6a-4776-ad0f-c9b5b2a86451</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MergeNode</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:0:25</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 61eaa00e-31c0-47be-a228-bfae65f20311</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DiagramConnector</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:1:19</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 1ad45aee-9fde-484c-a3b0-3ea5c394d6a7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ForkConnector</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:1:22</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 7d3de3d9-f6d5-44a6-b0d0-35296a3cc9cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">JoinConnector</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:1:29</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 1a7a4d06-5bb6-44e9-87a3-1ab2c4f31dae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActivityFinal</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:1:43</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID ba5ec169-63c7-45f8-84c5-51e7e3781d31</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FlowFInal</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:2:1</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 26e3fd0b-4af4-443a-962f-a476fe8d8035</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TransitionLabel</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:30:11</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e9ee8750-4846-45e7-bef0-6a5166da82c8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">State</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:51:49</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e7c92ce3-2cc3-45c5-a25a-f280e52f7240</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultTransition</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:52:15</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 412e5798-07e4-4c68-8222-a8fb8380c72b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Fork</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">Textual Activity</_hclass>
					<_hname type="a">MMD - Textual Activity</_hname>
					<_hid type="a">GUID adab7c1e-aa41-4df3-abfc-63916a92eb38</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.28.2021::17:54:5</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

