<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 33b123cb-e503-42ee-9388-7968a19e3c79</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UML_MetaModelPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysMLHelper\Metamodel_rpy\MetamodelProfile.sbsx</_hfilename>
							<_hsubsystem type="a">MetamodelProfile</_hsubsystem>
							<_hname type="a">Metamodel Package</_hname>
							<_hid type="a">GUID 07e3765a-4e90-466c-91d7-8783e5435485</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTime type="a">8.10.2021::15:39:48</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_defaultComposite type="s">GUID ed3fccd8-9776-4e76-be65-fed29cadd8e4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<AggregatesList type="e">
				<value>GUID ed3fccd8-9776-4e76-be65-fed29cadd8e4</value>
				<value>GUID e5e13e7d-bd9e-421e-8fec-ae0f89ff9ba4</value>
				<value>GUID 71c9550f-1af9-4fe1-8bfc-6bca8ac9b731</value>
				<value>GUID df59e67e-3b94-462f-a647-fb89e8ee6c39</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ed3fccd8-9776-4e76-be65-fed29cadd8e4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e5e13e7d-bd9e-421e-8fec-ae0f89ff9ba4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Attribute</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">SoftwareComponent</_hclass>
					<_hname type="a">MMD - SoftwareComponent</_hname>
					<_hid type="a">GUID a8bff4bf-10b8-4bed-aa33-eefc672a7862</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.10.2021::8:10:56</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 71c9550f-1af9-4fe1-8bfc-6bca8ac9b731</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Directed Association</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">BlockDefinitionDiagramSoftware</_hclass>
					<_hname type="a">MMD - BlockDefinitionDiagramSoftware</_hname>
					<_hid type="a">GUID a058b8c5-035b-4eb8-af8a-de517e326b59</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.10.2021::15:8:14</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID df59e67e-3b94-462f-a647-fb89e8ee6c39</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Directed Aggregation</_name>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ExecutableMBSEProfile_MetaModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ExecutableMBSEProfile_MetaModelPkg</_hsubsystem>
					<_hclass type="a">BlockDefinitionDiagramSoftware</_hclass>
					<_hname type="a">MMD - BlockDefinitionDiagramSoftware</_hname>
					<_hid type="a">GUID a058b8c5-035b-4eb8-af8a-de517e326b59</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.10.2021::15:40:4</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

