<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 801c8dc2-1109-41eb-8815-e3fb68b9a344</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IconsPkg</_name>
			<_modifiedTime type="a">4.8.2022::12:44:46</_modifiedTime>
			<_defaultComposite type="s">GUID 64eceb80-328e-445f-90f1-4b11f0a04bea</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<AggregatesList type="e">
				<value>GUID e5dcd70e-e13c-434b-86e2-544af9e25e5d</value>
				<value>GUID 2937ea2f-6aba-4be9-999e-1dd63913929d</value>
				<value>GUID ac36218d-e0cc-4de2-970e-7f5cdf935ce6</value>
				<value>GUID ebd44236-1341-4b6d-8d91-dfe89d035277</value>
				<value>GUID 57c46004-8175-48b2-b985-6b1befa92310</value>
				<value>GUID b9b8fe11-8ad1-4e61-8129-be64a266cf07</value>
				<value>GUID 2ef19053-6007-4704-b72f-c420bf9b454c</value>
				<value>GUID e248cddc-3f99-4b99-ac54-07d57b10a174</value>
				<value>GUID d46d0019-1ba3-465c-b5f5-60200fc6ff6d</value>
				<value>GUID 4615c549-a2e6-4b64-b1f0-8296582f470a</value>
				<value>GUID 8bf3ce9d-017e-4c83-ae46-c155cd502d1d</value>
				<value>GUID f0184d24-10bd-43bf-be16-08cd0a509bb9</value>
				<value>GUID 566594b8-f7a3-42b8-8c20-21abf3f74047</value>
				<value>GUID 37f59d61-f6b0-41ba-ad24-5b8b2fc75d1e</value>
				<value>GUID bc6a68f5-89d3-4ed8-b511-b42d3818c281</value>
				<value>GUID ad67fe67-874d-422f-95c1-e9b46d881ecc</value>
				<value>GUID ad733c38-d0c4-4813-81e1-42d2934f81fc</value>
				<value>GUID 90c24424-01ed-4b2d-a816-fd074aff1ee7</value>
				<value>GUID 98eab5e9-9299-4df9-b43d-2a618951b899</value>
				<value>GUID be48ff94-42aa-4f4c-bbc1-1d040a0863a6</value>
				<value>GUID dbd270f4-ad0e-4891-9714-fa6239b77f66</value>
				<value>GUID b4d52db6-9207-4717-b117-4a5b61b92308</value>
				<value>GUID 86d8148a-dd27-453d-8dc4-07e351119dc5</value>
				<value>GUID aebd1385-d565-4ec3-a578-21b60532bdb9</value>
				<value>GUID 5a0f34c4-94d5-4752-a3df-2235f44f075d</value>
				<value>GUID 36dbc847-16e1-41f5-9c51-a675c204621e</value>
				<value>GUID 64eceb80-328e-445f-90f1-4b11f0a04bea</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID e5dcd70e-e13c-434b-86e2-544af9e25e5d</_id>
			<_name type="a">SubsystemUsage.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SubsystemUsage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 2937ea2f-6aba-4be9-999e-1dd63913929d</_id>
			<_name type="a">SubsystemUsages.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SubsystemUsages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID ac36218d-e0cc-4de2-970e-7f5cdf935ce6</_id>
			<_name type="a">SubsystemBlock.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SubsystemBlock.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID ebd44236-1341-4b6d-8d91-dfe89d035277</_id>
			<_name type="a">SubsystemBlocks.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SubsystemBlocks.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 57c46004-8175-48b2-b985-6b1befa92310</_id>
			<_name type="a">SystemBlock.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SystemBlock.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID b9b8fe11-8ad1-4e61-8129-be64a266cf07</_id>
			<_name type="a">SystemBlocks.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SystemBlocks.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 2ef19053-6007-4704-b72f-c420bf9b454c</_id>
			<_name type="a">SystemUsage.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SystemUsage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID e248cddc-3f99-4b99-ac54-07d57b10a174</_id>
			<_name type="a">SystemUsages.ico</_name>
			<_modifiedTime type="a">6.15.2021::8:42:13</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SystemUsages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID d46d0019-1ba3-465c-b5f5-60200fc6ff6d</_id>
			<_name type="a">FlowInput.ico</_name>
			<_modifiedTime type="a">7.15.2021::14:50:11</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\FlowInput.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 4615c549-a2e6-4b64-b1f0-8296582f470a</_id>
			<_name type="a">FlowOutput.ico</_name>
			<_modifiedTime type="a">7.15.2021::14:50:23</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\FlowOutput.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 8bf3ce9d-017e-4c83-ae46-c155cd502d1d</_id>
			<_name type="a">FunctionUsage.ico</_name>
			<_modifiedTime type="a">7.16.2021::10:25:1</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\FunctionUsage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID f0184d24-10bd-43bf-be16-08cd0a509bb9</_id>
			<_name type="a">FunctionUsages.ico</_name>
			<_modifiedTime type="a">7.16.2021::10:25:7</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\FunctionUsages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 566594b8-f7a3-42b8-8c20-21abf3f74047</_id>
			<_name type="a">BlockDefinitionDiagramSimple.ico</_name>
			<_modifiedTime type="a">2.23.2022::8:15:10</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\BlockDefinitionDiagramSimple.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 37f59d61-f6b0-41ba-ad24-5b8b2fc75d1e</_id>
			<_name type="a">BlockDefinitionDiagramSimples.ico</_name>
			<_modifiedTime type="a">2.23.2022::8:15:18</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\BlockDefinitionDiagramSimples.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID bc6a68f5-89d3-4ed8-b511-b42d3818c281</_id>
			<_name type="a">FeatureUsage.ico</_name>
			<_modifiedTime type="a">2.23.2022::8:19:6</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\FeatureUsage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID ad67fe67-874d-422f-95c1-e9b46d881ecc</_id>
			<_name type="a">FeatureUsages.ico</_name>
			<_modifiedTime type="a">2.23.2022::8:19:12</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\FeatureUsages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID ad733c38-d0c4-4813-81e1-42d2934f81fc</_id>
			<_name type="a">ActorUsage.ico</_name>
			<_modifiedTime type="a">2.23.2022::8:37:59</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\ActorUsage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 90c24424-01ed-4b2d-a816-fd074aff1ee7</_id>
			<_name type="a">ActorUsages.ico</_name>
			<_modifiedTime type="a">2.23.2022::8:38:4</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\ActorUsages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 98eab5e9-9299-4df9-b43d-2a618951b899</_id>
			<_name type="a">SignalsPackage.ico</_name>
			<_modifiedTime type="a">3.8.2022::15:31:11</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SignalsPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID be48ff94-42aa-4f4c-bbc1-1d040a0863a6</_id>
			<_name type="a">SignalsPackages.ico</_name>
			<_modifiedTime type="a">3.8.2022::15:31:18</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SignalsPackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID dbd270f4-ad0e-4891-9714-fa6239b77f66</_id>
			<_name type="a">SystemArchitecturePackage.ico</_name>
			<_modifiedTime type="a">3.8.2022::15:31:27</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SystemArchitecturePackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID b4d52db6-9207-4717-b117-4a5b61b92308</_id>
			<_name type="a">SystemArchitecturePackages.ico</_name>
			<_modifiedTime type="a">3.8.2022::15:31:34</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SystemArchitecturePackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 86d8148a-dd27-453d-8dc4-07e351119dc5</_id>
			<_name type="a">SubsystemPackage.ico</_name>
			<_modifiedTime type="a">3.24.2022::14:17:54</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SubsystemPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID aebd1385-d565-4ec3-a578-21b60532bdb9</_id>
			<_name type="a">SubsystemPackage.ico</_name>
			<_modifiedTime type="a">3.24.2022::14:18:50</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\SubsystemPackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 5a0f34c4-94d5-4752-a3df-2235f44f075d</_id>
			<_name type="a">UseCasePackage.ico</_name>
			<_modifiedTime type="a">4.8.2022::12:44:37</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\UseCasePackage.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IEmbededFile type="e">
			<_id type="a">GUID 36dbc847-16e1-41f5-9c51-a675c204621e</_id>
			<_name type="a">UseCasePackages.ico</_name>
			<_modifiedTime type="a">4.8.2022::12:44:46</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\ExecutableMBSE_rpy\IconsPkg\UseCasePackages.ico</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID 64eceb80-328e-445f-90f1-4b11f0a04bea</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

