Subject BusinessValueProfile
        Metaclass General
		Property PluginVersion String "V4.2.i.Rhp831.PreRelease"
		Property EnableInfoLogging Bool "True"
		Property EnableWarningLogging Bool "True"
		Property EnableErrorLogging Bool "True"
		Property EnableDebugLogging Bool "False"
		Property EnableLogFile Bool "False"        
		Property IsShowProfileVersionCheckDialogs Bool "True"
		Property IsDoubleClickFunctionalityEnabled Bool "True"
	end
end
Subject Format
	Metaclass Goal
		Property DefaultSize String "0,0,219,114"
		Property Fill.FillColor Color "255,255,255"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Font.Weight@Child.NameCompartment@Name Int "700"
		Property Font.Italic@Child.NameCompartment@Name Int "1"
		Property Line.LineColor Color "0,128,0"
		Property Line.LineStyle Int "0"
		Property Line.LineWidth Int "1"
	end
end
Subject ConfigurationManagement
	Metaclass RationalTeamConcert
		Property StoreInSeparateDirectoryActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property DeleteActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property RenameActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property MoveActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
	end
end
Subject Model
	Metaclass Query
		Property ShowInBrowserFilterList Boolean "False"
	end
	Metaclass Project
		Property BrowseHierarchy String "BrowseRelationsDown,BrowseRelationsUp"
		Property BrowseRelationsDownName String "Browse Child Needs"
		Property BrowseRelationsDownPattern String "Package+,Tier 1 Goal,Needs:*"
		Property BrowseRelationsUpName String "Browse Parental Needs"
		Property BrowseRelationsUpPattern String "Package+,Tier 3 Goal,pluginMethod:getParentalNeeds"
	end
	Metaclass Package
		Property BrowseHierarchy String "BrowseRelationsDown,BrowseRelationsUp"
		Property BrowseRelationsDownName String "Browse Child Needs"
		Property BrowseRelationsDownPattern String "Package*,Tier 1 Goal,Needs:*"
		Property BrowseRelationsUpName String "Browse Parental Needs"
		Property BrowseRelationsUpPattern String "Package*,Tier 3 Goal,pluginMethod:getParentalNeeds"
	end
	Metaclass Tier1Goal
		Property BrowseHierarchy String "BrowseRelationsDown,BrowseRelationsUp"
		Property BrowseRelationsDownName String "Browse Child Needs"
		Property BrowseRelationsDownPattern String "Needs:*"
		Property BrowseRelationsUpName String "Browse Parental Needs"
		Property BrowseRelationsUpPattern String "pluginMethod:getParentalNeeds*"
	end
	Metaclass Tier2Goal
		Property BrowseHierarchy String "BrowseRelationsDown,BrowseRelationsUp"
		Property BrowseRelationsDownName String "Browse Child Needs"
		Property BrowseRelationsDownPattern String "Needs:*"
		Property BrowseRelationsUpName String "Browse Parental Needs"
		Property BrowseRelationsUpPattern String "pluginMethod:getParentalNeeds*"
	end
	Metaclass Tier3Goal
		Property BrowseHierarchy String "BrowseRelationsDown,BrowseRelationsUp"
		Property BrowseRelationsDownName String "Browse Child Needs"
		Property BrowseRelationsDownPattern String "Needs:*"
		Property BrowseRelationsUpName String "Browse Parental Needs"
		Property BrowseRelationsUpPattern String "pluginMethod:getParentalNeeds*"
	end
end
end