<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 762735e1-87d0-4ac4-8146-5006ab109531</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MetamodelSupplementaryProfile</_name>
			<_modifiedTimeWeak type="a">7.17.2022::12:44:8</_modifiedTimeWeak>
			<_modifiedTime type="a">7.17.2022::12:44:8</_modifiedTime>
			<weakCGTime type="a">7.17.2022::12:44:8</weakCGTime>
			<strongCGTime type="a">7.17.2022::12:44:8</strongCGTime>
			<_defaultComposite type="s">GUID 176f2fae-7e40-49c6-a245-1dffe8dc780f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 176f2fae-7e40-49c6-a245-1dffe8dc780f</value>
			</AggregatesList>
		</IProfile>
		<IClass type="e">
			<_id type="a">GUID 176f2fae-7e40-49c6-a245-1dffe8dc780f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

