<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835718</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9e2f2167-cd82-4f7c-a35b-3f32049a0cdd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedPkg</_name>
			<_modifiedTimeWeak type="a">7.17.2022::13:0:57</_modifiedTimeWeak>
			<_modifiedTime type="a">7.17.2022::13:0:57</_modifiedTime>
			<weakCGTime type="a">7.17.2022::13:0:57</weakCGTime>
			<strongCGTime type="a">7.17.2022::13:0:57</strongCGTime>
			<_defaultComposite type="s">GUID 87f8b82e-e33b-4ab8-8fe1-a4a9f73b305d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 87f8b82e-e33b-4ab8-8fe1-a4a9f73b305d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 87f8b82e-e33b-4ab8-8fe1-a4a9f73b305d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

